{
  "block.chiseldecor.default.granite":"Granite",
  "block.chiseldecor.default.granite.array": "Array",
  "block.chiseldecor.default.granite.braid": "Braid",
  "block.chiseldecor.default.granite.chaotic_bricks": "Chaotic Bricks",
  "block.chiseldecor.default.granite.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.granite.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.granite.circular": "Circular",
  "block.chiseldecor.default.granite.cracked": "Cracked",
  "block.chiseldecor.default.granite.cracked_bricks": "Cracked Bricks",
  "block.chiseldecor.default.granite.cuts": "Cut",
  "block.chiseldecor.default.granite.dent": "Dented",
  "block.chiseldecor.default.granite.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.granite.french_1": "French 1",
  "block.chiseldecor.default.granite.french_2": "French 2",
  "block.chiseldecor.default.granite.jellybean": "Jellybean",
  "block.chiseldecor.default.granite.layers": "Layers",
  "block.chiseldecor.default.granite.mosaic": "Mosaic",
  "block.chiseldecor.default.granite.ornate": "Ornate",
  "block.chiseldecor.default.granite.panel": "Panel",
  "block.chiseldecor.default.granite.pillar-side": "Side",
  "block.chiseldecor.default.granite.pillar-top": "Top",
  "block.chiseldecor.default.granite.prism": "Prism",
  "block.chiseldecor.default.granite.raw": "Raw",
  "block.chiseldecor.default.granite.road": "Road",
  "block.chiseldecor.default.granite.slanted": "Slanted",
  "block.chiseldecor.default.granite.small_bricks": "Small Bricks",
  "block.chiseldecor.default.granite.soft_bricks": "Soft Bricks",
  "block.chiseldecor.default.granite.solid_bricks": "Solid Bricks",
  "block.chiseldecor.default.granite.tiles_large": "Large Tiles",
  "block.chiseldecor.default.granite.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.granite.tiles_small": "Small Tiles",
  "block.chiseldecor.default.granite.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.granite.twisted-top": "Twisted Top",
  "block.chiseldecor.default.granite.twisted-side": "Twisted Side",
  "block.chiseldecor.default.granite.weaver": "Weaver",
  "block.chiseldecor.default.granite.zag": "Zag",
  "block.chiseldecor.default.diorite":"Diorite",
  "block.chiseldecor.default.diorite.array": "Array",
  "block.chiseldecor.default.diorite.braid": "Braid",
  "block.chiseldecor.default.diorite.chaotic_bricks": "Chaotic Bricks",
  "block.chiseldecor.default.diorite.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.diorite.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.diorite.circular": "Circular",
  "block.chiseldecor.default.diorite.cracked": "Cracked",
  "block.chiseldecor.default.diorite.cracked_bricks": "Cracked Bricks",
  "block.chiseldecor.default.diorite.cuts": "Cut",
  "block.chiseldecor.default.diorite.dent": "Dented",
  "block.chiseldecor.default.diorite.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.diorite.french_1": "French 1",
  "block.chiseldecor.default.diorite.french_2": "French 2",
  "block.chiseldecor.default.diorite.jellybean": "Jellybean",
  "block.chiseldecor.default.diorite.layers": "Layers",
  "block.chiseldecor.default.diorite.mosaic": "Mosaic",
  "block.chiseldecor.default.diorite.ornate": "Ornate",
  "block.chiseldecor.default.diorite.panel": "Panel",
  "block.chiseldecor.default.diorite.pillar-side": "Side",
  "block.chiseldecor.default.diorite.pillar-top": "Top",
  "block.chiseldecor.default.diorite.prism": "Prism",
  "block.chiseldecor.default.diorite.raw": "Raw",
  "block.chiseldecor.default.diorite.road": "Road",
  "block.chiseldecor.default.diorite.slanted": "Slanted",
  "block.chiseldecor.default.diorite.small_bricks": "Small Bricks",
  "block.chiseldecor.default.diorite.soft_bricks": "Soft Bricks",
  "block.chiseldecor.default.diorite.solid_bricks": "Solid Bricks",
  "block.chiseldecor.default.diorite.tiles_large": "Large Tiles",
  "block.chiseldecor.default.diorite.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.diorite.tiles_small": "Small Tiles",
  "block.chiseldecor.default.diorite.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.diorite.twisted-top": "Twisted Top",
  "block.chiseldecor.default.diorite.twisted-side": "Twisted Side",
  "block.chiseldecor.default.diorite.weaver": "Weaver",
  "block.chiseldecor.default.diorite.zag": "Zag",
  "block.chiseldecor.default.andesite":"Andesite",
  "block.chiseldecor.default.andesite.array": "Array",
  "block.chiseldecor.default.andesite.braid": "Braid",
  "block.chiseldecor.default.andesite.chaotic_bricks": "Chaotic Bricks",
  "block.chiseldecor.default.andesite.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.andesite.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.andesite.circular": "Circular",
  "block.chiseldecor.default.andesite.cracked": "Cracked",
  "block.chiseldecor.default.andesite.cracked_bricks": "Cracked Bricks",
  "block.chiseldecor.default.andesite.dent": "Dented",
  "block.chiseldecor.default.andesite.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.andesite.french_1": "French 1",
  "block.chiseldecor.default.andesite.french_2": "French 2",
  "block.chiseldecor.default.andesite.jellybean": "Jellybean",
  "block.chiseldecor.default.andesite.layers": "Layers",
  "block.chiseldecor.default.andesite.mosaic": "Mosaic",
  "block.chiseldecor.default.andesite.ornate": "Ornate",
  "block.chiseldecor.default.andesite.panel": "Panel",
  "block.chiseldecor.default.andesite.prism": "Prism",
  "block.chiseldecor.default.andesite.raw": "Raw",
  "block.chiseldecor.default.andesite.road": "Road",
  "block.chiseldecor.default.andesite.slanted": "Slanted",
  "block.chiseldecor.default.andesite.small_bricks": "Small Bricks",
  "block.chiseldecor.default.andesite.soft_bricks": "Soft Bricks",
  "block.chiseldecor.default.andesite.solid_bricks": "Solid Bricks",
  "block.chiseldecor.default.andesite.tiles_large": "Large Tiles",
  "block.chiseldecor.default.andesite.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.andesite.tiles_small": "Small Tiles",
  "block.chiseldecor.default.andesite.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.andesite.twisted-top": "Twisted Top",
  "block.chiseldecor.default.andesite.twisted-side": "Twisted Side",
  "block.chiseldecor.default.andesite.weaver": "Weaver",
  "block.chiseldecor.default.andesite.zag": "Zag",
  "block.chiseldecor.default.dirt":"Dirt",
  "block.chiseldecor.default.dirt.layers": "Layers",
  "block.chiseldecor.default.dirt.bricks": "Bricks",
  "block.chiseldecor.default.dirt.bricks2": "Bricks 2",
  "block.chiseldecor.default.dirt.bricks3": "Bricks 3",
  "block.chiseldecor.default.dirt.brick4": "Brick 4",
  "block.chiseldecor.default.dirt.cobble": "Cobble",
  "block.chiseldecor.default.dirt.chunky": "Chunky",
  "block.chiseldecor.default.dirt.happy": "Happy",
  "block.chiseldecor.default.dirt.horizontal": "Horizontal",
  "block.chiseldecor.default.dirt.vertical": "Vertical",
  "block.chiseldecor.default.dirt.netherbricks": "Nether Bricks",
  "block.chiseldecor.default.dirt.plate": "Plate",
  "block.chiseldecor.default.dirt.reinforced": "Reinforced",
  "block.chiseldecor.default.dirt.reinforced2": "Reinforced 2",
  "block.chiseldecor.default.dirt.vert": "Vertical 2",
  "block.chiseldecor.default.cobblestone":"Cobblestone",
  "block.chiseldecor.default.cobblestone.array": "Array",
  "block.chiseldecor.default.cobblestone.braid": "Braid",
  "block.chiseldecor.default.cobblestone.chaotic_bricks": "Chaotic Bricks",
  "block.chiseldecor.default.cobblestone.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.cobblestone.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.cobblestone.circular": "Circular",
  "block.chiseldecor.default.cobblestone.cracked": "Cracked",
  "block.chiseldecor.default.cobblestone.cracked_bricks": "Cracked Bricks",
  "block.chiseldecor.default.cobblestone.cuts": "Cut",
  "block.chiseldecor.default.cobblestone.dent": "Dented",
  "block.chiseldecor.default.cobblestone.emboss": "Emboss",
  "block.chiseldecor.default.cobblestone.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.cobblestone.french_1": "French 1",
  "block.chiseldecor.default.cobblestone.french_2": "French 2",
  "block.chiseldecor.default.cobblestone.indent": "Indent",
  "block.chiseldecor.default.cobblestone.jellybean": "Jellybean",
  "block.chiseldecor.default.cobblestone.layers": "Layers",
  "block.chiseldecor.default.cobblestone.marker": "Marker",
  "block.chiseldecor.default.cobblestone.mosaic": "Mosaic",
  "block.chiseldecor.default.cobblestone.ornate": "Ornate",
  "block.chiseldecor.default.cobblestone.panel": "Panel",
  "block.chiseldecor.default.cobblestone.pillar-side": "Side",
  "block.chiseldecor.default.cobblestone.pillar-top": "Top",
  "block.chiseldecor.default.cobblestone.prism": "Prism",
  "block.chiseldecor.default.cobblestone.raw": "Raw",
  "block.chiseldecor.default.cobblestone.road": "Road",
  "block.chiseldecor.default.cobblestone.slanted": "Slanted",
  "block.chiseldecor.default.cobblestone.small_bricks": "Small Bricks",
  "block.chiseldecor.default.cobblestone.soft_bricks": "Soft Bricks",
  "block.chiseldecor.default.cobblestone.solid_bricks": "Solid Bricks",
  "block.chiseldecor.default.cobblestone.tiles_large": "Large Tiles",
  "block.chiseldecor.default.cobblestone.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.cobblestone.tiles_small": "Small Tiles",
  "block.chiseldecor.default.cobblestone.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.cobblestone.twisted-top": "Twisted Top",
  "block.chiseldecor.default.cobblestone.twisted-side": "Twisted Side",
  "block.chiseldecor.default.cobblestone.weaver": "Weaver",
  "block.chiseldecor.default.cobblestone.zag": "Zag",
  "block.chiseldecor.default.oak_planks":"Oak Planks",
  "block.chiseldecor.default.oak_planks.braced_planks-side": "Braced Planks Side",
  "block.chiseldecor.default.oak_planks.braid": "Braid",
  "block.chiseldecor.default.oak_planks.crude_paneling": "Crude Panelling",
  "block.chiseldecor.default.oak_planks.crude_horizontal_planks": "Crude Horizontal Planks",
  "block.chiseldecor.default.oak_planks.crude_vertical_planks": "Crude Vertical Planks",
  "block.chiseldecor.default.oak_planks.encased_planks": "Encased Planks",
  "block.chiseldecor.default.oak_planks.encased_smooth": "Encased Smooth",
  "block.chiseldecor.default.oak_planks.encased_large_planks": "Encased Large Planks",
  "block.chiseldecor.default.oak_planks.large_planks": "Large Planks",
  "block.chiseldecor.default.oak_planks.log_bordered": "Log Bordered",
  "block.chiseldecor.default.oak_planks.paneling": "Paneling",
  "block.chiseldecor.default.oak_planks.shipping_crate": "Shipping Crate",
  "block.chiseldecor.default.oak_planks.smooth": "Smooth",
  "block.chiseldecor.default.oak_planks.stacked": "Stacked",
  "block.chiseldecor.default.oak_planks.vertical_planks": "Vertical Planks",
  "block.chiseldecor.default.spruce_planks":"Spruce Planks",
  "block.chiseldecor.default.spruce_planks.braced_planks-side": "Braced Planks Side",
  "block.chiseldecor.default.spruce_planks.braid": "Braid",
  "block.chiseldecor.default.spruce_planks.crude_paneling": "Crude Panelling",
  "block.chiseldecor.default.spruce_planks.crude_horizontal_planks": "Crude Horizontal Planks",
  "block.chiseldecor.default.spruce_planks.crude_vertical_planks": "Crude Vertical Planks",
  "block.chiseldecor.default.spruce_planks.encased_planks": "Encased Planks",
  "block.chiseldecor.default.spruce_planks.encased_smooth": "Encased Smooth",
  "block.chiseldecor.default.spruce_planks.encased_large_planks": "Encased Large Planks",
  "block.chiseldecor.default.spruce_planks.large_planks": "Large Planks",
  "block.chiseldecor.default.spruce_planks.log_bordered": "Log Bordered",
  "block.chiseldecor.default.spruce_planks.paneling": "Paneling",
  "block.chiseldecor.default.spruce_planks.shipping_crate": "Shipping Crate",
  "block.chiseldecor.default.spruce_planks.smooth": "Smooth",
  "block.chiseldecor.default.spruce_planks.stacked": "Stacked",
  "block.chiseldecor.default.spruce_planks.vertical_planks": "Vertical Planks",
  "block.chiseldecor.default.birch_planks":"Birch Planks",
  "block.chiseldecor.default.birch_planks.braced_planks-side": "Braced Planks Side",
  "block.chiseldecor.default.birch_planks.braid": "Braid",
  "block.chiseldecor.default.birch_planks.crude_paneling": "Crude Panelling",
  "block.chiseldecor.default.birch_planks.crude_horizontal_planks": "Crude Horizontal Planks",
  "block.chiseldecor.default.birch_planks.crude_vertical_planks": "Crude Vertical Planks",
  "block.chiseldecor.default.birch_planks.encased_planks": "Encased Planks",
  "block.chiseldecor.default.birch_planks.encased_smooth": "Encased Smooth",
  "block.chiseldecor.default.birch_planks.encased_large_planks": "Encased Large Planks",
  "block.chiseldecor.default.birch_planks.large_planks": "Large Planks",
  "block.chiseldecor.default.birch_planks.log_bordered": "Log Bordered",
  "block.chiseldecor.default.birch_planks.paneling": "Paneling",
  "block.chiseldecor.default.birch_planks.shipping_crate": "Shipping Crate",
  "block.chiseldecor.default.birch_planks.smooth": "Smooth",
  "block.chiseldecor.default.birch_planks.stacked": "Stacked",
  "block.chiseldecor.default.birch_planks.vertical_planks": "Vertical Planks",
  "block.chiseldecor.default.jungle_planks":"Jungle Planks",
  "block.chiseldecor.default.jungle_planks.braced_planks-side": "Braced Planks Side",
  "block.chiseldecor.default.jungle_planks.braid": "Braid",
  "block.chiseldecor.default.jungle_planks.crude_paneling": "Crude Panelling",
  "block.chiseldecor.default.jungle_planks.crude_horizontal_planks": "Crude Horizontal Planks",
  "block.chiseldecor.default.jungle_planks.crude_vertical_planks": "Crude Vertical Planks",
  "block.chiseldecor.default.jungle_planks.encased_planks": "Encased Planks",
  "block.chiseldecor.default.jungle_planks.encased_smooth": "Encased Smooth",
  "block.chiseldecor.default.jungle_planks.encased_large_planks": "Encased Large Planks",
  "block.chiseldecor.default.jungle_planks.large_planks": "Large Planks",
  "block.chiseldecor.default.jungle_planks.log_bordered": "Log Bordered",
  "block.chiseldecor.default.jungle_planks.paneling": "Paneling",
  "block.chiseldecor.default.jungle_planks.shipping_crate": "Shipping Crate",
  "block.chiseldecor.default.jungle_planks.smooth": "Smooth",
  "block.chiseldecor.default.jungle_planks.stacked": "Stacked",
  "block.chiseldecor.default.jungle_planks.vertical_planks": "Vertical Planks",
  "block.chiseldecor.default.acacia_planks":"Acacia Planks",
  "block.chiseldecor.default.acacia_planks.braced_planks-side": "Braced Planks Side",
  "block.chiseldecor.default.acacia_planks.braced_planks-top": "Braced Planks Top",
  "block.chiseldecor.default.acacia_planks.braid": "Braid",
  "block.chiseldecor.default.acacia_planks.crude_paneling": "Crude Panelling",
  "block.chiseldecor.default.acacia_planks.crude_horizontal_planks": "Crude Horizontal Planks",
  "block.chiseldecor.default.acacia_planks.crude_vertical_planks": "Crude Vertical Planks",
  "block.chiseldecor.default.acacia_planks.encased_planks": "Encased Planks",
  "block.chiseldecor.default.acacia_planks.encased_smooth": "Encased Smooth",
  "block.chiseldecor.default.acacia_planks.encased_large_planks": "Encased Large Planks",
  "block.chiseldecor.default.acacia_planks.large_planks": "Large Planks",
  "block.chiseldecor.default.acacia_planks.log_bordered": "Log Bordered",
  "block.chiseldecor.default.acacia_planks.paneling": "Paneling",
  "block.chiseldecor.default.acacia_planks.shipping_crate": "Shipping Crate",
  "block.chiseldecor.default.acacia_planks.smooth": "Smooth",
  "block.chiseldecor.default.acacia_planks.stacked": "Stacked",
  "block.chiseldecor.default.acacia_planks.vertical_planks": "Vertical Planks",
  "block.chiseldecor.default.dark_oak_planks":"Dark Oak Planks",
  "block.chiseldecor.default.dark_oak_planks.braced_planks-side": "Braced Planks Side",
  "block.chiseldecor.default.dark_oak_planks.braid": "Braid",
  "block.chiseldecor.default.dark_oak_planks.crude_paneling": "Crude Panelling",
  "block.chiseldecor.default.dark_oak_planks.crude_horizontal_planks": "Crude Horizontal Planks",
  "block.chiseldecor.default.dark_oak_planks.crude_vertical_planks": "Crude Vertical Planks",
  "block.chiseldecor.default.dark_oak_planks.encased_planks": "Encased Planks",
  "block.chiseldecor.default.dark_oak_planks.encased_smooth": "Encased Smooth",
  "block.chiseldecor.default.dark_oak_planks.encased_large_planks": "Encased Large Planks",
  "block.chiseldecor.default.dark_oak_planks.large_planks": "Large Planks",
  "block.chiseldecor.default.dark_oak_planks.log_bordered": "Log Bordered",
  "block.chiseldecor.default.dark_oak_planks.paneling": "Paneling",
  "block.chiseldecor.default.dark_oak_planks.shipping_crate": "Shipping Crate",
  "block.chiseldecor.default.dark_oak_planks.smooth": "Smooth",
  "block.chiseldecor.default.dark_oak_planks.stacked": "Stacked",
  "block.chiseldecor.default.dark_oak_planks.vertical_planks": "Vertical Planks",
  "block.chiseldecor.default.sandstone":"Sandstone",
  "block.chiseldecor.default.sandstone.array": "Array",
  "block.chiseldecor.default.sandstone.bevel_creeper": "Bevel Creeper",
  "block.chiseldecor.default.sandstone.braid": "Braid",
  "block.chiseldecor.default.sandstone.chaotic_bricks": "Chaotic Bricks",
  "block.chiseldecor.default.sandstone.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.sandstone.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.sandstone.circular": "Circular",
  "block.chiseldecor.default.sandstone.cracked": "Cracked",
  "block.chiseldecor.default.sandstone.cracked_bricks": "Cracked Bricks",
  "block.chiseldecor.default.sandstone.dent": "Dented",
  "block.chiseldecor.default.sandstone.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.sandstone.french_1": "French 1",
  "block.chiseldecor.default.sandstone.french_2": "French 2",
  "block.chiseldecor.default.sandstone.glyphs": "Glyphs",
  "block.chiseldecor.default.sandstone.jellybean": "Jellybean",
  "block.chiseldecor.default.sandstone.layers": "Layers",
  "block.chiseldecor.default.sandstone.mosaic": "Mosaic",
  "block.chiseldecor.default.sandstone.ornate": "Ornate",
  "block.chiseldecor.default.sandstone.panel": "Panel",
  "block.chiseldecor.default.sandstone.prism": "Prism",
  "block.chiseldecor.default.sandstone.raw": "Raw",
  "block.chiseldecor.default.sandstone.road": "Road",
  "block.chiseldecor.default.sandstone.slanted": "Slanted",
  "block.chiseldecor.default.sandstone.small": "Small",
  "block.chiseldecor.default.sandstone.small_bricks": "Small Bricks",
  "block.chiseldecor.default.sandstone.soft_bricks": "Soft Bricks",
  "block.chiseldecor.default.sandstone.solid_bricks": "Solid Bricks",
  "block.chiseldecor.default.sandstone.tiles_large": "Large Tiles",
  "block.chiseldecor.default.sandstone.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.sandstone.tiles_small": "Small Tiles",
  "block.chiseldecor.default.sandstone.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.sandstone.weaver": "Weaver",
  "block.chiseldecor.default.sandstone.zag": "Zag",
  "block.chiseldecor.default.red_sandstone":"Red Sandstone",
  "block.chiseldecor.default.red_sandstone.array": "Array",
  "block.chiseldecor.default.red_sandstone.bevel_skeleton": "Bevel Skeleton",
  "block.chiseldecor.default.red_sandstone.braid": "Braid",
  "block.chiseldecor.default.red_sandstone.chaotic": "Chaotic",
  "block.chiseldecor.default.red_sandstone.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.red_sandstone.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.red_sandstone.circular": "Circular",
  "block.chiseldecor.default.red_sandstone.cracked": "Cracked",
  "block.chiseldecor.default.red_sandstone.dent": "Dented",
  "block.chiseldecor.default.red_sandstone.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.red_sandstone.french_1": "French 1",
  "block.chiseldecor.default.red_sandstone.french_2": "French 2",
  "block.chiseldecor.default.red_sandstone.glyphs": "Glyphs",
  "block.chiseldecor.default.red_sandstone.jellybean": "Jellybean",
  "block.chiseldecor.default.red_sandstone.layers": "Layers",
  "block.chiseldecor.default.red_sandstone.mosaic": "Mosaic",
  "block.chiseldecor.default.red_sandstone.ornate": "Ornate",
  "block.chiseldecor.default.red_sandstone.panel": "Panel",
  "block.chiseldecor.default.red_sandstone.prism": "Prism",
  "block.chiseldecor.default.red_sandstone.raw": "Raw",
  "block.chiseldecor.default.red_sandstone.road": "Road",
  "block.chiseldecor.default.red_sandstone.slanted": "Slanted",
  "block.chiseldecor.default.red_sandstone.small": "Small",
  "block.chiseldecor.default.red_sandstone.small_bricks": "Small Bricks",
  "block.chiseldecor.default.red_sandstone.soft": "Soft",
  "block.chiseldecor.default.red_sandstone.solid": "Solid",
  "block.chiseldecor.default.red_sandstone.tiles_large": "Large Tiles",
  "block.chiseldecor.default.red_sandstone.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.red_sandstone.tiles_small": "Small Tiles",
  "block.chiseldecor.default.red_sandstone.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.red_sandstone.weaver": "Weaver",
  "block.chiseldecor.default.red_sandstone.zag": "Zag",
  "block.chiseldecor.default.gold_block":"Block of Gold",
  "block.chiseldecor.default.gold_block.indent": "Indent",
  "block.chiseldecor.default.gold_block.jellybean": "Jellybean",
  "block.chiseldecor.default.gold_block.ornate": "Ornate",
  "block.chiseldecor.default.gold_block.prism": "Prism",
  "block.chiseldecor.default.gold_block.road": "Road",
  "block.chiseldecor.default.gold_block.smooth": "Smooth",
  "block.chiseldecor.default.gold_block.soft": "Soft",
  "block.chiseldecor.default.gold_block.solid": "Solid",
  "block.chiseldecor.default.gold_block.solid_bricks": "Solid Bricks",
  "block.chiseldecor.default.gold_block.brick-side": "Brick Side",
  "block.chiseldecor.default.gold_block.brick-bottom": "Brick Bottom",
  "block.chiseldecor.default.gold_block.coin-top": "Coin Top",
  "block.chiseldecor.default.gold_block.coin-top2": "Coin Top 2",
  "block.chiseldecor.default.gold_block.coin-side": "Coin Side",
  "block.chiseldecor.default.gold_block.coin-bottom": "Coin Bottom",
  "block.chiseldecor.default.gold_block.star": "Star",
  "block.chiseldecor.default.gold_block.star2": "Star 2",
  "block.chiseldecor.default.gold_block.star3": "Star 3",
  "block.chiseldecor.default.gold_block.ingot-side": "Ingot Side",
  "block.chiseldecor.default.iron_block":"Block of Iron",
  "block.chiseldecor.default.iron_block.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.iron_block.french_1": "French 1",
  "block.chiseldecor.default.iron_block.french_2": "French 2",
  "block.chiseldecor.default.iron_block.glyphs": "Glyphs",
  "block.chiseldecor.default.iron_block.indent": "Indent",
  "block.chiseldecor.default.iron_block.jellybean": "Jellybean",
  "block.chiseldecor.default.iron_block.largeornate": "Large Ornate",
  "block.chiseldecor.default.iron_block.ornate": "Ornate",
  "block.chiseldecor.default.iron_block.prism": "Prism",
  "block.chiseldecor.default.iron_block.smooth": "Smooth",
  "block.chiseldecor.default.iron_block.sunken": "Sunken",
  "block.chiseldecor.default.iron_block.weaver": "Weaver",
  "block.chiseldecor.default.iron_block.wacky": "Wacky",
  "block.chiseldecor.default.iron_block.bricks": "Bricks",
  "block.chiseldecor.default.iron_block.bricks2": "Bricks 2",
  "block.chiseldecor.default.iron_block.bricks3": "Bricks 3",
  "block.chiseldecor.default.iron_block.brick-bottom": "Brick Bottom",
  "block.chiseldecor.default.iron_block.coin-top": "Coin Top",
  "block.chiseldecor.default.iron_block.coin-top2": "Coin Top 2",
  "block.chiseldecor.default.iron_block.coin-side": "Coin Side",
  "block.chiseldecor.default.iron_block.coin-bottom": "Coin Bottom",
  "block.chiseldecor.default.iron_block.gear": "Gear",
  "block.chiseldecor.default.iron_block.ingot-side": "Ingot Side",
  "block.chiseldecor.default.iron_block.light-top": "Light Top",
  "block.chiseldecor.default.iron_block.vent-side": "Vent Side",
  "block.chiseldecor.default.iron_block.vent-top": "Vent Top",
  "block.chiseldecor.default.bricks":"Bricks",
  "block.chiseldecor.default.bricks.array": "Array",
  "block.chiseldecor.default.bricks.braid": "Braid",
  "block.chiseldecor.default.bricks.chaotic_bricks": "Chaotic Bricks",
  "block.chiseldecor.default.bricks.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.bricks.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.bricks.circular": "Circular",
  "block.chiseldecor.default.bricks.cracked": "Cracked",
  "block.chiseldecor.default.bricks.cracked_bricks": "Cracked Bricks",
  "block.chiseldecor.default.bricks.dent": "Dented",
  "block.chiseldecor.default.bricks.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.bricks.french_1": "French 1",
  "block.chiseldecor.default.bricks.french_2": "French 2",
  "block.chiseldecor.default.bricks.jellybean": "Jellybean",
  "block.chiseldecor.default.bricks.layers": "Layers",
  "block.chiseldecor.default.bricks.mosaic": "Mosaic",
  "block.chiseldecor.default.bricks.ornate": "Ornate",
  "block.chiseldecor.default.bricks.panel": "Panel",
  "block.chiseldecor.default.bricks.prism": "Prism",
  "block.chiseldecor.default.bricks.raw": "Raw",
  "block.chiseldecor.default.bricks.road": "Road",
  "block.chiseldecor.default.bricks.slanted": "Slanted",
  "block.chiseldecor.default.bricks.small_bricks": "Small Bricks",
  "block.chiseldecor.default.bricks.soft_bricks": "Soft Bricks",
  "block.chiseldecor.default.bricks.solid_bricks": "Solid Bricks",
  "block.chiseldecor.default.bricks.tiles_large": "Large Tiles",
  "block.chiseldecor.default.bricks.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.bricks.tiles_small": "Small Tiles",
  "block.chiseldecor.default.bricks.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.bricks.twisted-top": "Twisted Top",
  "block.chiseldecor.default.bricks.twisted-side": "Twisted Side",
  "block.chiseldecor.default.bricks.weaver": "Weaver",
  "block.chiseldecor.default.bricks.zag": "Zag",
  "block.chiseldecor.default.coal_block":"Block of Coal",
  "block.chiseldecor.default.coal_block.array": "Array",
  "block.chiseldecor.default.coal_block.braid": "Braid",
  "block.chiseldecor.default.coal_block.chaotic": "Chaotic",
  "block.chiseldecor.default.coal_block.chaotic_bricks": "Chaotic Bricks",
  "block.chiseldecor.default.coal_block.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.coal_block.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.coal_block.circular": "Circular",
  "block.chiseldecor.default.coal_block.cracked": "Cracked",
  "block.chiseldecor.default.coal_block.cracked_bricks": "Cracked Bricks",
  "block.chiseldecor.default.coal_block.cuts": "Cut",
  "block.chiseldecor.default.coal_block.dent": "Dented",
  "block.chiseldecor.default.coal_block.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.coal_block.french_1": "French 1",
  "block.chiseldecor.default.coal_block.french_2": "French 2",
  "block.chiseldecor.default.coal_block.jellybean": "Jellybean",
  "block.chiseldecor.default.coal_block.layers": "Layers",
  "block.chiseldecor.default.coal_block.mosaic": "Mosaic",
  "block.chiseldecor.default.coal_block.ornate": "Ornate",
  "block.chiseldecor.default.coal_block.panel": "Panel",
  "block.chiseldecor.default.coal_block.pillar-side": "Side",
  "block.chiseldecor.default.coal_block.pillar-top": "Top",
  "block.chiseldecor.default.coal_block.prism": "Prism",
  "block.chiseldecor.default.coal_block.raw": "Raw",
  "block.chiseldecor.default.coal_block.road": "Road",
  "block.chiseldecor.default.coal_block.slanted": "Slanted",
  "block.chiseldecor.default.coal_block.small_bricks": "Small Bricks",
  "block.chiseldecor.default.coal_block.soft_bricks": "Soft Bricks",
  "block.chiseldecor.default.coal_block.solid_bricks": "Solid Bricks",
  "block.chiseldecor.default.coal_block.tiles_large": "Large Tiles",
  "block.chiseldecor.default.coal_block.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.coal_block.tiles_small": "Small Tiles",
  "block.chiseldecor.default.coal_block.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.coal_block.twisted-top": "Twisted Top",
  "block.chiseldecor.default.coal_block.twisted-side": "Twisted Side",
  "block.chiseldecor.default.coal_block.weaver": "Weaver",
  "block.chiseldecor.default.coal_block.zag": "Zag",
  "block.chiseldecor.default.diamond_block":"Block of Diamond",
  "block.chiseldecor.default.diamond_block.bismuth": "Bismuth",
  "block.chiseldecor.default.diamond_block.cells": "Cells",
  "block.chiseldecor.default.diamond_block.crushed": "Crushed",
  "block.chiseldecor.default.diamond_block.embossed": "Embossed",
  "block.chiseldecor.default.diamond_block.embossed-side": "Embossed Side",
  "block.chiseldecor.default.diamond_block.embossed-top": "Embossed Top",
  "block.chiseldecor.default.diamond_block.four": "Four",
  "block.chiseldecor.default.diamond_block.fourornate": "Four Ornate",
  "block.chiseldecor.default.diamond_block.gem-bottom": "Gem Bottom",
  "block.chiseldecor.default.diamond_block.gem-side": "Gem Side",
  "block.chiseldecor.default.diamond_block.gem-top": "Gem Top",
  "block.chiseldecor.default.diamond_block.ornatelayer": "Ornate Layer",
  "block.chiseldecor.default.diamond_block.simple-bottom": "Simple Bottom",
  "block.chiseldecor.default.diamond_block.simple-top": "Simple Top",
  "block.chiseldecor.default.diamond_block.space": "Space",
  "block.chiseldecor.default.diamond_block.spaceblock": "Space Block",
  "block.chiseldecor.default.diamond_block.zelda": "Zelda",
  "block.chiseldecor.default.ice":"Ice",
  "block.chiseldecor.default.ice.array": "Array",
  "block.chiseldecor.default.ice.braid": "Braid",
  "block.chiseldecor.default.ice.chaotic_bricks": "Chaotic Bricks",
  "block.chiseldecor.default.ice.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.ice.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.ice.circular": "Circular",
  "block.chiseldecor.default.ice.cracked": "Cracked",
  "block.chiseldecor.default.ice.cracked_bricks": "Cracked Bricks",
  "block.chiseldecor.default.ice.cuts": "Cut",
  "block.chiseldecor.default.ice.dent": "Dented",
  "block.chiseldecor.default.ice.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.ice.french_1": "French 1",
  "block.chiseldecor.default.ice.french_2": "French 2",
  "block.chiseldecor.default.ice.jellybean": "Jellybean",
  "block.chiseldecor.default.ice.layers": "Layers",
  "block.chiseldecor.default.ice.mosaic": "Mosaic",
  "block.chiseldecor.default.ice.ornate": "Ornate",
  "block.chiseldecor.default.ice.panel": "Panel",
  "block.chiseldecor.default.ice.pillar-side": "Side",
  "block.chiseldecor.default.ice.pillar-top": "Top",
  "block.chiseldecor.default.ice.prism": "Prism",
  "block.chiseldecor.default.ice.raw": "Raw",
  "block.chiseldecor.default.ice.road": "Road",
  "block.chiseldecor.default.ice.slanted": "Slanted",
  "block.chiseldecor.default.ice.small_bricks": "Small Bricks",
  "block.chiseldecor.default.ice.soft_bricks": "Soft Bricks",
  "block.chiseldecor.default.ice.solid_bricks": "Solid Bricks",
  "block.chiseldecor.default.ice.tiles_large": "Large Tiles",
  "block.chiseldecor.default.ice.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.ice.tiles_small": "Small Tiles",
  "block.chiseldecor.default.ice.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.ice.twisted-top": "Twisted Top",
  "block.chiseldecor.default.ice.twisted-side": "Twisted Side",
  "block.chiseldecor.default.ice.weaver": "Weaver",
  "block.chiseldecor.default.ice.zag": "Zag",
  "block.chiseldecor.default.netherrack":"Netherrack",
  "block.chiseldecor.default.netherrack.cuts": "Cut",
  "block.chiseldecor.default.netherrack.raw": "Raw",
  "block.chiseldecor.default.netherrack.solid": "Solid",
  "block.chiseldecor.default.netherrack.brinstar": "Brinstar",
  "block.chiseldecor.default.netherrack.brinstarshale": "Brinstarshale",
  "block.chiseldecor.default.netherrack.classicspatter": "Classic Spatter",
  "block.chiseldecor.default.netherrack.guts": "Guts",
  "block.chiseldecor.default.netherrack.gutsdark": "Guts Dark",
  "block.chiseldecor.default.netherrack.gutssmall": "Guts Small",
  "block.chiseldecor.default.netherrack.meat": "Meat",
  "block.chiseldecor.default.netherrack.meatred": "Red Meat",
  "block.chiseldecor.default.netherrack.red": "Red",
  "block.chiseldecor.default.netherrack.crushed": "Crushed",
  "block.chiseldecor.default.glowstone":"Glowstone",
  "block.chiseldecor.default.glowstone.array": "Array",
  "block.chiseldecor.default.glowstone.braid": "Braid",
  "block.chiseldecor.default.glowstone.bismuth": "Bismuth",
  "block.chiseldecor.default.glowstone.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.glowstone.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.glowstone.circular": "Circular",
  "block.chiseldecor.default.glowstone.cracked": "Cracked",
  "block.chiseldecor.default.glowstone.cracked_bricks": "Cracked Bricks",
  "block.chiseldecor.default.glowstone.dent": "Dented",
  "block.chiseldecor.default.glowstone.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.glowstone.french_1": "French 1",
  "block.chiseldecor.default.glowstone.french_2": "French 2",
  "block.chiseldecor.default.glowstone.jellybean": "Jellybean",
  "block.chiseldecor.default.glowstone.layers": "Layers",
  "block.chiseldecor.default.glowstone.mosaic": "Mosaic",
  "block.chiseldecor.default.glowstone.neon": "Neon",
  "block.chiseldecor.default.glowstone.neon_panel": "Neon Panel",
  "block.chiseldecor.default.glowstone.ornate": "Ornate",
  "block.chiseldecor.default.glowstone.panel": "Panel",
  "block.chiseldecor.default.glowstone.pillar-side": "Side",
  "block.chiseldecor.default.glowstone.pillar-top": "Top",
  "block.chiseldecor.default.glowstone.prism": "Prism",
  "block.chiseldecor.default.glowstone.road": "Road",
  "block.chiseldecor.default.glowstone.slanted": "Slanted",
  "block.chiseldecor.default.glowstone.small_bricks": "Small Bricks",
  "block.chiseldecor.default.glowstone.soft_bricks": "Soft Bricks",
  "block.chiseldecor.default.glowstone.solid_bricks": "Solid Bricks",
  "block.chiseldecor.default.glowstone.tiles_large": "Large Tiles",
  "block.chiseldecor.default.glowstone.tiles_large_bismuth": "Large Tiles Bismuth",
  "block.chiseldecor.default.glowstone.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.glowstone.tiles_medium_bismuth": "Medium Tiles Bismuth",
  "block.chiseldecor.default.glowstone.tiles_small": "Small Tiles",
  "block.chiseldecor.default.glowstone.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.glowstone.twisted-top": "Twisted Top",
  "block.chiseldecor.default.glowstone.twisted-side": "Twisted Side",
  "block.chiseldecor.default.stone_bricks":"Stone Bricks",
  "block.chiseldecor.default.stone_bricks.array": "Array",
  "block.chiseldecor.default.stone_bricks.braid": "Braid",
  "block.chiseldecor.default.stone_bricks.chaotic": "Chaotic",
  "block.chiseldecor.default.stone_bricks.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.stone_bricks.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.stone_bricks.cracked": "Cracked",
  "block.chiseldecor.default.stone_bricks.dent": "Dented",
  "block.chiseldecor.default.stone_bricks.encased": "Encased",
  "block.chiseldecor.default.stone_bricks.french_1": "French 1",
  "block.chiseldecor.default.stone_bricks.french_2": "French 2",
  "block.chiseldecor.default.stone_bricks.jellybean": "Jellybean",
  "block.chiseldecor.default.stone_bricks.largeornate": "Large Ornate",
  "block.chiseldecor.default.stone_bricks.layers": "Layers",
  "block.chiseldecor.default.stone_bricks.mosaic": "Mosaic",
  "block.chiseldecor.default.stone_bricks.ornate": "Ornate",
  "block.chiseldecor.default.stone_bricks.panel": "Panel",
  "block.chiseldecor.default.stone_bricks.poison": "Poison",
  "block.chiseldecor.default.stone_bricks.prism": "Prism",
  "block.chiseldecor.default.stone_bricks.road": "Road",
  "block.chiseldecor.default.stone_bricks.slanted": "Slanted",
  "block.chiseldecor.default.stone_bricks.small_bricks": "Small Bricks",
  "block.chiseldecor.default.stone_bricks.soft": "Soft",
  "block.chiseldecor.default.stone_bricks.solid": "Solid",
  "block.chiseldecor.default.stone_bricks.sunken": "Sunken",
  "block.chiseldecor.default.stone_bricks.tiles_large": "Large Tiles",
  "block.chiseldecor.default.stone_bricks.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.stone_bricks.tiles_small": "Small Tiles",
  "block.chiseldecor.default.stone_bricks.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.stone_bricks.wacky": "Wacky",
  "block.chiseldecor.default.stone_bricks.zag": "Zag",
  "block.chiseldecor.default.nether_bricks":"Nether Bricks",
  "block.chiseldecor.default.nether_bricks.brinstar": "Brinstar",
  "block.chiseldecor.default.nether_bricks.classicspatter": "Classic Spatter",
  "block.chiseldecor.default.nether_bricks.guts": "Guts",
  "block.chiseldecor.default.nether_bricks.gutsdark": "Guts Dark",
  "block.chiseldecor.default.nether_bricks.gutssmall": "Guts Small",
  "block.chiseldecor.default.nether_bricks.lavabrinstar": "Lava Brinstar",
  "block.chiseldecor.default.nether_bricks.lavabrown": "Lava Brown",
  "block.chiseldecor.default.nether_bricks.lavaobsidian": "Lava Obsidian",
  "block.chiseldecor.default.nether_bricks.lavastonedark": "Lavastone Dark",
  "block.chiseldecor.default.nether_bricks.meat": "Meat",
  "block.chiseldecor.default.nether_bricks.meatred": "Red Meat",
  "block.chiseldecor.default.nether_bricks.meatredsmall": "Small Red Meat",
  "block.chiseldecor.default.nether_bricks.meatsmall": "Small Meat",
  "block.chiseldecor.default.nether_bricks.red": "Red",
  "block.chiseldecor.default.nether_bricks.redsmall": "Small Red",
  "block.chiseldecor.default.crimson_planks":"Crimson Planks",
  "block.chiseldecor.default.crimson_planks.braced_planks-side": "Braced Planks Side",
  "block.chiseldecor.default.crimson_planks.braced_planks-top": "Braced Planks Top",
  "block.chiseldecor.default.crimson_planks.braid": "Braid",
  "block.chiseldecor.default.crimson_planks.crude_paneling": "Crude Panelling",
  "block.chiseldecor.default.crimson_planks.crude_horizontal_planks": "Crude Horizontal Planks",
  "block.chiseldecor.default.crimson_planks.crude_vertical_planks": "Crude Vertical Planks",
  "block.chiseldecor.default.crimson_planks.encased_planks": "Encased Planks",
  "block.chiseldecor.default.crimson_planks.encased_smooth": "Encased Smooth",
  "block.chiseldecor.default.crimson_planks.encased_large_planks": "Encased Large Planks",
  "block.chiseldecor.default.crimson_planks.large_planks": "Large Planks",
  "block.chiseldecor.default.crimson_planks.log_bordered": "Log Bordered",
  "block.chiseldecor.default.crimson_planks.paneling": "Paneling",
  "block.chiseldecor.default.crimson_planks.shipping_crate": "Shipping Crate",
  "block.chiseldecor.default.crimson_planks.smooth": "Smooth",
  "block.chiseldecor.default.crimson_planks.stacked": "Stacked",
  "block.chiseldecor.default.crimson_planks.vertical_planks": "Vertical Planks",
  "block.chiseldecor.default.end_stone":"End Stone",
  "block.chiseldecor.default.end_stone.array": "Array",
  "block.chiseldecor.default.end_stone.braid": "Braid",
  "block.chiseldecor.default.end_stone.chaotic_bricks": "Chaotic Bricks",
  "block.chiseldecor.default.end_stone.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.end_stone.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.end_stone.circular": "Circular",
  "block.chiseldecor.default.end_stone.cracked": "Cracked",
  "block.chiseldecor.default.end_stone.cracked_bricks": "Cracked Bricks",
  "block.chiseldecor.default.end_stone.cuts": "Cut",
  "block.chiseldecor.default.end_stone.dent": "Dented",
  "block.chiseldecor.default.end_stone.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.end_stone.french_1": "French 1",
  "block.chiseldecor.default.end_stone.french_2": "French 2",
  "block.chiseldecor.default.end_stone.jellybean": "Jellybean",
  "block.chiseldecor.default.end_stone.layers": "Layers",
  "block.chiseldecor.default.end_stone.mosaic": "Mosaic",
  "block.chiseldecor.default.end_stone.ornate": "Ornate",
  "block.chiseldecor.default.end_stone.panel": "Panel",
  "block.chiseldecor.default.end_stone.pillar-side": "Side",
  "block.chiseldecor.default.end_stone.pillar-top": "Top",
  "block.chiseldecor.default.end_stone.prism": "Prism",
  "block.chiseldecor.default.end_stone.raw": "Raw",
  "block.chiseldecor.default.end_stone.road": "Road",
  "block.chiseldecor.default.end_stone.slanted": "Slanted",
  "block.chiseldecor.default.end_stone.small_bricks": "Small Bricks",
  "block.chiseldecor.default.end_stone.soft_bricks": "Soft Bricks",
  "block.chiseldecor.default.end_stone.solid_bricks": "Solid Bricks",
  "block.chiseldecor.default.end_stone.tiles_large": "Large Tiles",
  "block.chiseldecor.default.end_stone.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.end_stone.tiles_small": "Small Tiles",
  "block.chiseldecor.default.end_stone.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.end_stone.twisted-top": "Twisted Top",
  "block.chiseldecor.default.end_stone.twisted-side": "Twisted Side",
  "block.chiseldecor.default.end_stone.weaver": "Weaver",
  "block.chiseldecor.default.end_stone.zag": "Zag",
  "block.chiseldecor.default.emerald_block":"Block of Emerald",
  "block.chiseldecor.default.emerald_block.bismuth": "Bismuth",
  "block.chiseldecor.default.emerald_block.circular": "Circular",
  "block.chiseldecor.default.emerald_block.ornate": "Ornate",
  "block.chiseldecor.default.emerald_block.panel": "Panel",
  "block.chiseldecor.default.emerald_block.panelclassic": "Panel Classic",
  "block.chiseldecor.default.emerald_block.prism": "Prism",
  "block.chiseldecor.default.emerald_block.smooth": "Smooth",
  "block.chiseldecor.default.emerald_block.chunky": "Chunky",
  "block.chiseldecor.default.emerald_block.cell": "Cell",
  "block.chiseldecor.default.emerald_block.four": "Four",
  "block.chiseldecor.default.emerald_block.fourornate": "Four Ornate",
  "block.chiseldecor.default.emerald_block.goldborder": "Gold Bordered",
  "block.chiseldecor.default.emerald_block.zelda": "Zelda",
  "block.chiseldecor.default.quartz_block":"Block of Quartz",
  "block.chiseldecor.default.quartz_block.array": "Array",
  "block.chiseldecor.default.quartz_block.braid": "Braid",
  "block.chiseldecor.default.quartz_block.chaotic_bricks": "Chaotic Bricks",
  "block.chiseldecor.default.quartz_block.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.quartz_block.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.quartz_block.circular": "Circular",
  "block.chiseldecor.default.quartz_block.cracked": "Cracked",
  "block.chiseldecor.default.quartz_block.cracked_bricks": "Cracked Bricks",
  "block.chiseldecor.default.quartz_block.cuts": "Cut",
  "block.chiseldecor.default.quartz_block.dent": "Dented",
  "block.chiseldecor.default.quartz_block.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.quartz_block.french_1": "French 1",
  "block.chiseldecor.default.quartz_block.french_2": "French 2",
  "block.chiseldecor.default.quartz_block.jellybean": "Jellybean",
  "block.chiseldecor.default.quartz_block.layers": "Layers",
  "block.chiseldecor.default.quartz_block.mosaic": "Mosaic",
  "block.chiseldecor.default.quartz_block.ornate": "Ornate",
  "block.chiseldecor.default.quartz_block.panel": "Panel",
  "block.chiseldecor.default.quartz_block.pillar-side": "Side",
  "block.chiseldecor.default.quartz_block.pillar-top": "Top",
  "block.chiseldecor.default.quartz_block.prism": "Prism",
  "block.chiseldecor.default.quartz_block.raw": "Raw",
  "block.chiseldecor.default.quartz_block.road": "Road",
  "block.chiseldecor.default.quartz_block.slanted": "Slanted",
  "block.chiseldecor.default.quartz_block.small_bricks": "Small Bricks",
  "block.chiseldecor.default.quartz_block.soft_bricks": "Soft Bricks",
  "block.chiseldecor.default.quartz_block.solid_bricks": "Solid Bricks",
  "block.chiseldecor.default.quartz_block.tiles_large": "Large Tiles",
  "block.chiseldecor.default.quartz_block.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.quartz_block.tiles_small": "Small Tiles",
  "block.chiseldecor.default.quartz_block.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.quartz_block.twisted-top": "Twisted Top",
  "block.chiseldecor.default.quartz_block.twisted-side": "Twisted Side",
  "block.chiseldecor.default.quartz_block.weaver": "Weaver",
  "block.chiseldecor.default.quartz_block.zag": "Zag",
  "block.chiseldecor.default.prismarine":"Prismarine",
  "block.chiseldecor.default.prismarine.array": "Array",
  "block.chiseldecor.default.prismarine.braid": "Braid",
  "block.chiseldecor.default.prismarine.chaotic_bricks": "Chaotic Bricks",
  "block.chiseldecor.default.prismarine.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.prismarine.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.prismarine.circular": "Circular",
  "block.chiseldecor.default.prismarine.cracked": "Cracked",
  "block.chiseldecor.default.prismarine.cracked_bricks": "Cracked Bricks",
  "block.chiseldecor.default.prismarine.cuts": "Cut",
  "block.chiseldecor.default.prismarine.dent": "Dented",
  "block.chiseldecor.default.prismarine.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.prismarine.french_1": "French 1",
  "block.chiseldecor.default.prismarine.french_2": "French 2",
  "block.chiseldecor.default.prismarine.jellybean": "Jellybean",
  "block.chiseldecor.default.prismarine.layers": "Layers",
  "block.chiseldecor.default.prismarine.mosaic": "Mosaic",
  "block.chiseldecor.default.prismarine.ornate": "Ornate",
  "block.chiseldecor.default.prismarine.panel": "Panel",
  "block.chiseldecor.default.prismarine.pillar-side": "Side",
  "block.chiseldecor.default.prismarine.pillar-top": "Top",
  "block.chiseldecor.default.prismarine.prism": "Prism",
  "block.chiseldecor.default.prismarine.raw": "Raw",
  "block.chiseldecor.default.prismarine.road": "Road",
  "block.chiseldecor.default.prismarine.slanted": "Slanted",
  "block.chiseldecor.default.prismarine.small_bricks": "Small Bricks",
  "block.chiseldecor.default.prismarine.soft_bricks": "Soft Bricks",
  "block.chiseldecor.default.prismarine.solid_bricks": "Solid Bricks",
  "block.chiseldecor.default.prismarine.tiles_large": "Large Tiles",
  "block.chiseldecor.default.prismarine.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.prismarine.tiles_small": "Small Tiles",
  "block.chiseldecor.default.prismarine.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.prismarine.twisted-top": "Twisted Top",
  "block.chiseldecor.default.prismarine.twisted-side": "Twisted Side",
  "block.chiseldecor.default.prismarine.weaver": "Weaver",
  "block.chiseldecor.default.prismarine.zag": "Zag",
  "block.chiseldecor.default.purpur_block":"Purpur Block",
  "block.chiseldecor.default.purpur_block.array": "Array",
  "block.chiseldecor.default.purpur_block.braid": "Braid",
  "block.chiseldecor.default.purpur_block.chaotic_bricks": "Chaotic Bricks",
  "block.chiseldecor.default.purpur_block.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.purpur_block.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.purpur_block.circular": "Circular",
  "block.chiseldecor.default.purpur_block.cracked": "Cracked",
  "block.chiseldecor.default.purpur_block.cracked_bricks": "Cracked Bricks",
  "block.chiseldecor.default.purpur_block.cuts": "Cut",
  "block.chiseldecor.default.purpur_block.dent": "Dented",
  "block.chiseldecor.default.purpur_block.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.purpur_block.french_1": "French 1",
  "block.chiseldecor.default.purpur_block.french_2": "French 2",
  "block.chiseldecor.default.purpur_block.jellybean": "Jellybean",
  "block.chiseldecor.default.purpur_block.layers": "Layers",
  "block.chiseldecor.default.purpur_block.mosaic": "Mosaic",
  "block.chiseldecor.default.purpur_block.ornate": "Ornate",
  "block.chiseldecor.default.purpur_block.panel": "Panel",
  "block.chiseldecor.default.purpur_block.pillar-side": "Side",
  "block.chiseldecor.default.purpur_block.pillar-top": "Top",
  "block.chiseldecor.default.purpur_block.prism": "Prism",
  "block.chiseldecor.default.purpur_block.raw": "Raw",
  "block.chiseldecor.default.purpur_block.road": "Road",
  "block.chiseldecor.default.purpur_block.slanted": "Slanted",
  "block.chiseldecor.default.purpur_block.small_bricks": "Small Bricks",
  "block.chiseldecor.default.purpur_block.soft_bricks": "Soft Bricks",
  "block.chiseldecor.default.purpur_block.solid_bricks": "Solid Bricks",
  "block.chiseldecor.default.purpur_block.tiles_large": "Large Tiles",
  "block.chiseldecor.default.purpur_block.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.purpur_block.tiles_small": "Small Tiles",
  "block.chiseldecor.default.purpur_block.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.purpur_block.twisted-top": "Twisted Top",
  "block.chiseldecor.default.purpur_block.twisted-side": "Twisted Side",
  "block.chiseldecor.default.purpur_block.weaver": "Weaver",
  "block.chiseldecor.default.purpur_block.zag": "Zag",
  "block.chiseldecor.default.black_concrete":"Black Concrete",
  "block.chiseldecor.default.black_concrete.array": "Array",
  "block.chiseldecor.default.black_concrete.braid": "Braid",
  "block.chiseldecor.default.black_concrete.chaotic_bricks": "Chaotic Bricks",
  "block.chiseldecor.default.black_concrete.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.black_concrete.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.black_concrete.circular": "Circular",
  "block.chiseldecor.default.black_concrete.cracked": "Cracked",
  "block.chiseldecor.default.black_concrete.cracked_bricks": "Cracked Bricks",
  "block.chiseldecor.default.black_concrete.cuts": "Cut",
  "block.chiseldecor.default.black_concrete.dent": "Dented",
  "block.chiseldecor.default.black_concrete.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.black_concrete.french_1": "French 1",
  "block.chiseldecor.default.black_concrete.french_2": "French 2",
  "block.chiseldecor.default.black_concrete.jellybean": "Jellybean",
  "block.chiseldecor.default.black_concrete.layers": "Layers",
  "block.chiseldecor.default.black_concrete.mosaic": "Mosaic",
  "block.chiseldecor.default.black_concrete.ornate": "Ornate",
  "block.chiseldecor.default.black_concrete.panel": "Panel",
  "block.chiseldecor.default.black_concrete.pillar-side": "Side",
  "block.chiseldecor.default.black_concrete.pillar-top": "Top",
  "block.chiseldecor.default.black_concrete.prism": "Prism",
  "block.chiseldecor.default.black_concrete.raw": "Raw",
  "block.chiseldecor.default.black_concrete.road": "Road",
  "block.chiseldecor.default.black_concrete.slanted": "Slanted",
  "block.chiseldecor.default.black_concrete.small_bricks": "Small Bricks",
  "block.chiseldecor.default.black_concrete.soft_bricks": "Soft Bricks",
  "block.chiseldecor.default.black_concrete.solid_bricks": "Solid Bricks",
  "block.chiseldecor.default.black_concrete.tiles_large": "Large Tiles",
  "block.chiseldecor.default.black_concrete.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.black_concrete.tiles_small": "Small Tiles",
  "block.chiseldecor.default.black_concrete.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.black_concrete.twisted-top": "Twisted Top",
  "block.chiseldecor.default.black_concrete.twisted-side": "Twisted Side",
  "block.chiseldecor.default.black_concrete.weaver": "Weaver",
  "block.chiseldecor.default.black_concrete.zag": "Zag",
  "block.chiseldecor.default.red_concrete":"Red Concrete",
  "block.chiseldecor.default.red_concrete.array": "Array",
  "block.chiseldecor.default.red_concrete.braid": "Braid",
  "block.chiseldecor.default.red_concrete.chaotic_bricks": "Chaotic Bricks",
  "block.chiseldecor.default.red_concrete.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.red_concrete.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.red_concrete.circular": "Circular",
  "block.chiseldecor.default.red_concrete.cracked": "Cracked",
  "block.chiseldecor.default.red_concrete.cracked_bricks": "Cracked Bricks",
  "block.chiseldecor.default.red_concrete.cuts": "Cut",
  "block.chiseldecor.default.red_concrete.dent": "Dented",
  "block.chiseldecor.default.red_concrete.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.red_concrete.french_1": "French 1",
  "block.chiseldecor.default.red_concrete.french_2": "French 2",
  "block.chiseldecor.default.red_concrete.jellybean": "Jellybean",
  "block.chiseldecor.default.red_concrete.layers": "Layers",
  "block.chiseldecor.default.red_concrete.mosaic": "Mosaic",
  "block.chiseldecor.default.red_concrete.ornate": "Ornate",
  "block.chiseldecor.default.red_concrete.panel": "Panel",
  "block.chiseldecor.default.red_concrete.pillar-side": "Side",
  "block.chiseldecor.default.red_concrete.pillar-top": "Top",
  "block.chiseldecor.default.red_concrete.prism": "Prism",
  "block.chiseldecor.default.red_concrete.raw": "Raw",
  "block.chiseldecor.default.red_concrete.road": "Road",
  "block.chiseldecor.default.red_concrete.slanted": "Slanted",
  "block.chiseldecor.default.red_concrete.small_bricks": "Small Bricks",
  "block.chiseldecor.default.red_concrete.soft_bricks": "Soft Bricks",
  "block.chiseldecor.default.red_concrete.solid_bricks": "Solid Bricks",
  "block.chiseldecor.default.red_concrete.tiles_large": "Large Tiles",
  "block.chiseldecor.default.red_concrete.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.red_concrete.tiles_small": "Small Tiles",
  "block.chiseldecor.default.red_concrete.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.red_concrete.twisted-top": "Twisted Top",
  "block.chiseldecor.default.red_concrete.twisted-side": "Twisted Side",
  "block.chiseldecor.default.red_concrete.weaver": "Weaver",
  "block.chiseldecor.default.red_concrete.zag": "Zag",
  "block.chiseldecor.default.green_concrete":"Green Concrete",
  "block.chiseldecor.default.green_concrete.array": "Array",
  "block.chiseldecor.default.green_concrete.braid": "Braid",
  "block.chiseldecor.default.green_concrete.chaotic_bricks": "Chaotic Bricks",
  "block.chiseldecor.default.green_concrete.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.green_concrete.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.green_concrete.circular": "Circular",
  "block.chiseldecor.default.green_concrete.cracked": "Cracked",
  "block.chiseldecor.default.green_concrete.cracked_bricks": "Cracked Bricks",
  "block.chiseldecor.default.green_concrete.cuts": "Cut",
  "block.chiseldecor.default.green_concrete.dent": "Dented",
  "block.chiseldecor.default.green_concrete.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.green_concrete.french_1": "French 1",
  "block.chiseldecor.default.green_concrete.french_2": "French 2",
  "block.chiseldecor.default.green_concrete.jellybean": "Jellybean",
  "block.chiseldecor.default.green_concrete.layers": "Layers",
  "block.chiseldecor.default.green_concrete.mosaic": "Mosaic",
  "block.chiseldecor.default.green_concrete.ornate": "Ornate",
  "block.chiseldecor.default.green_concrete.panel": "Panel",
  "block.chiseldecor.default.green_concrete.pillar-side": "Side",
  "block.chiseldecor.default.green_concrete.pillar-top": "Top",
  "block.chiseldecor.default.green_concrete.prism": "Prism",
  "block.chiseldecor.default.green_concrete.raw": "Raw",
  "block.chiseldecor.default.green_concrete.road": "Road",
  "block.chiseldecor.default.green_concrete.slanted": "Slanted",
  "block.chiseldecor.default.green_concrete.small_bricks": "Small Bricks",
  "block.chiseldecor.default.green_concrete.soft_bricks": "Soft Bricks",
  "block.chiseldecor.default.green_concrete.solid_bricks": "Solid Bricks",
  "block.chiseldecor.default.green_concrete.tiles_large": "Large Tiles",
  "block.chiseldecor.default.green_concrete.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.green_concrete.tiles_small": "Small Tiles",
  "block.chiseldecor.default.green_concrete.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.green_concrete.twisted-top": "Twisted Top",
  "block.chiseldecor.default.green_concrete.twisted-side": "Twisted Side",
  "block.chiseldecor.default.green_concrete.weaver": "Weaver",
  "block.chiseldecor.default.green_concrete.zag": "Zag",
  "block.chiseldecor.default.brown_concrete":"Brown Concrete",
  "block.chiseldecor.default.brown_concrete.array": "Array",
  "block.chiseldecor.default.brown_concrete.braid": "Braid",
  "block.chiseldecor.default.brown_concrete.chaotic_bricks": "Chaotic Bricks",
  "block.chiseldecor.default.brown_concrete.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.brown_concrete.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.brown_concrete.circular": "Circular",
  "block.chiseldecor.default.brown_concrete.cracked": "Cracked",
  "block.chiseldecor.default.brown_concrete.cracked_bricks": "Cracked Bricks",
  "block.chiseldecor.default.brown_concrete.cuts": "Cut",
  "block.chiseldecor.default.brown_concrete.dent": "Dented",
  "block.chiseldecor.default.brown_concrete.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.brown_concrete.french_1": "French 1",
  "block.chiseldecor.default.brown_concrete.french_2": "French 2",
  "block.chiseldecor.default.brown_concrete.jellybean": "Jellybean",
  "block.chiseldecor.default.brown_concrete.layers": "Layers",
  "block.chiseldecor.default.brown_concrete.mosaic": "Mosaic",
  "block.chiseldecor.default.brown_concrete.ornate": "Ornate",
  "block.chiseldecor.default.brown_concrete.panel": "Panel",
  "block.chiseldecor.default.brown_concrete.pillar-side": "Side",
  "block.chiseldecor.default.brown_concrete.pillar-top": "Top",
  "block.chiseldecor.default.brown_concrete.prism": "Prism",
  "block.chiseldecor.default.brown_concrete.raw": "Raw",
  "block.chiseldecor.default.brown_concrete.road": "Road",
  "block.chiseldecor.default.brown_concrete.slanted": "Slanted",
  "block.chiseldecor.default.brown_concrete.small_bricks": "Small Bricks",
  "block.chiseldecor.default.brown_concrete.soft_bricks": "Soft Bricks",
  "block.chiseldecor.default.brown_concrete.solid_bricks": "Solid Bricks",
  "block.chiseldecor.default.brown_concrete.tiles_large": "Large Tiles",
  "block.chiseldecor.default.brown_concrete.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.brown_concrete.tiles_small": "Small Tiles",
  "block.chiseldecor.default.brown_concrete.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.brown_concrete.twisted-top": "Twisted Top",
  "block.chiseldecor.default.brown_concrete.twisted-side": "Twisted Side",
  "block.chiseldecor.default.brown_concrete.weaver": "Weaver",
  "block.chiseldecor.default.brown_concrete.zag": "Zag",
  "block.chiseldecor.default.blue_concrete":"Blue Concrete",
  "block.chiseldecor.default.blue_concrete.array": "Array",
  "block.chiseldecor.default.blue_concrete.braid": "Braid",
  "block.chiseldecor.default.blue_concrete.chaotic_bricks": "Chaotic Bricks",
  "block.chiseldecor.default.blue_concrete.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.blue_concrete.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.blue_concrete.circular": "Circular",
  "block.chiseldecor.default.blue_concrete.cracked": "Cracked",
  "block.chiseldecor.default.blue_concrete.cracked_bricks": "Cracked Bricks",
  "block.chiseldecor.default.blue_concrete.cuts": "Cut",
  "block.chiseldecor.default.blue_concrete.dent": "Dented",
  "block.chiseldecor.default.blue_concrete.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.blue_concrete.french_1": "French 1",
  "block.chiseldecor.default.blue_concrete.french_2": "French 2",
  "block.chiseldecor.default.blue_concrete.jellybean": "Jellybean",
  "block.chiseldecor.default.blue_concrete.layers": "Layers",
  "block.chiseldecor.default.blue_concrete.mosaic": "Mosaic",
  "block.chiseldecor.default.blue_concrete.ornate": "Ornate",
  "block.chiseldecor.default.blue_concrete.panel": "Panel",
  "block.chiseldecor.default.blue_concrete.pillar-side": "Side",
  "block.chiseldecor.default.blue_concrete.pillar-top": "Top",
  "block.chiseldecor.default.blue_concrete.prism": "Prism",
  "block.chiseldecor.default.blue_concrete.raw": "Raw",
  "block.chiseldecor.default.blue_concrete.road": "Road",
  "block.chiseldecor.default.blue_concrete.slanted": "Slanted",
  "block.chiseldecor.default.blue_concrete.small_bricks": "Small Bricks",
  "block.chiseldecor.default.blue_concrete.soft_bricks": "Soft Bricks",
  "block.chiseldecor.default.blue_concrete.solid_bricks": "Solid Bricks",
  "block.chiseldecor.default.blue_concrete.tiles_large": "Large Tiles",
  "block.chiseldecor.default.blue_concrete.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.blue_concrete.tiles_small": "Small Tiles",
  "block.chiseldecor.default.blue_concrete.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.blue_concrete.twisted-top": "Twisted Top",
  "block.chiseldecor.default.blue_concrete.twisted-side": "Twisted Side",
  "block.chiseldecor.default.blue_concrete.weaver": "Weaver",
  "block.chiseldecor.default.blue_concrete.zag": "Zag",
  "block.chiseldecor.default.purple_concrete":"Purple Concrete",
  "block.chiseldecor.default.purple_concrete.array": "Array",
  "block.chiseldecor.default.purple_concrete.braid": "Braid",
  "block.chiseldecor.default.purple_concrete.chaotic_bricks": "Chaotic Bricks",
  "block.chiseldecor.default.purple_concrete.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.purple_concrete.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.purple_concrete.circular": "Circular",
  "block.chiseldecor.default.purple_concrete.cracked": "Cracked",
  "block.chiseldecor.default.purple_concrete.cracked_bricks": "Cracked Bricks",
  "block.chiseldecor.default.purple_concrete.cuts": "Cut",
  "block.chiseldecor.default.purple_concrete.dent": "Dented",
  "block.chiseldecor.default.purple_concrete.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.purple_concrete.french_1": "French 1",
  "block.chiseldecor.default.purple_concrete.french_2": "French 2",
  "block.chiseldecor.default.purple_concrete.jellybean": "Jellybean",
  "block.chiseldecor.default.purple_concrete.layers": "Layers",
  "block.chiseldecor.default.purple_concrete.mosaic": "Mosaic",
  "block.chiseldecor.default.purple_concrete.ornate": "Ornate",
  "block.chiseldecor.default.purple_concrete.panel": "Panel",
  "block.chiseldecor.default.purple_concrete.pillar-side": "Side",
  "block.chiseldecor.default.purple_concrete.pillar-top": "Top",
  "block.chiseldecor.default.purple_concrete.prism": "Prism",
  "block.chiseldecor.default.purple_concrete.raw": "Raw",
  "block.chiseldecor.default.purple_concrete.road": "Road",
  "block.chiseldecor.default.purple_concrete.slanted": "Slanted",
  "block.chiseldecor.default.purple_concrete.small_bricks": "Small Bricks",
  "block.chiseldecor.default.purple_concrete.soft_bricks": "Soft Bricks",
  "block.chiseldecor.default.purple_concrete.solid_bricks": "Solid Bricks",
  "block.chiseldecor.default.purple_concrete.tiles_large": "Large Tiles",
  "block.chiseldecor.default.purple_concrete.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.purple_concrete.tiles_small": "Small Tiles",
  "block.chiseldecor.default.purple_concrete.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.purple_concrete.twisted-top": "Twisted Top",
  "block.chiseldecor.default.purple_concrete.twisted-side": "Twisted Side",
  "block.chiseldecor.default.purple_concrete.weaver": "Weaver",
  "block.chiseldecor.default.purple_concrete.zag": "Zag",
  "block.chiseldecor.default.cyan_concrete":"Cyan Concrete",
  "block.chiseldecor.default.cyan_concrete.array": "Array",
  "block.chiseldecor.default.cyan_concrete.braid": "Braid",
  "block.chiseldecor.default.cyan_concrete.chaotic_bricks": "Chaotic Bricks",
  "block.chiseldecor.default.cyan_concrete.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.cyan_concrete.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.cyan_concrete.circular": "Circular",
  "block.chiseldecor.default.cyan_concrete.cracked": "Cracked",
  "block.chiseldecor.default.cyan_concrete.cracked_bricks": "Cracked Bricks",
  "block.chiseldecor.default.cyan_concrete.cuts": "Cut",
  "block.chiseldecor.default.cyan_concrete.dent": "Dented",
  "block.chiseldecor.default.cyan_concrete.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.cyan_concrete.french_1": "French 1",
  "block.chiseldecor.default.cyan_concrete.french_2": "French 2",
  "block.chiseldecor.default.cyan_concrete.jellybean": "Jellybean",
  "block.chiseldecor.default.cyan_concrete.layers": "Layers",
  "block.chiseldecor.default.cyan_concrete.mosaic": "Mosaic",
  "block.chiseldecor.default.cyan_concrete.ornate": "Ornate",
  "block.chiseldecor.default.cyan_concrete.panel": "Panel",
  "block.chiseldecor.default.cyan_concrete.pillar-side": "Side",
  "block.chiseldecor.default.cyan_concrete.pillar-top": "Top",
  "block.chiseldecor.default.cyan_concrete.prism": "Prism",
  "block.chiseldecor.default.cyan_concrete.raw": "Raw",
  "block.chiseldecor.default.cyan_concrete.road": "Road",
  "block.chiseldecor.default.cyan_concrete.slanted": "Slanted",
  "block.chiseldecor.default.cyan_concrete.small_bricks": "Small Bricks",
  "block.chiseldecor.default.cyan_concrete.soft_bricks": "Soft Bricks",
  "block.chiseldecor.default.cyan_concrete.solid_bricks": "Solid Bricks",
  "block.chiseldecor.default.cyan_concrete.tiles_large": "Large Tiles",
  "block.chiseldecor.default.cyan_concrete.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.cyan_concrete.tiles_small": "Small Tiles",
  "block.chiseldecor.default.cyan_concrete.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.cyan_concrete.twisted-top": "Twisted Top",
  "block.chiseldecor.default.cyan_concrete.twisted-side": "Twisted Side",
  "block.chiseldecor.default.cyan_concrete.weaver": "Weaver",
  "block.chiseldecor.default.cyan_concrete.zag": "Zag",
  "block.chiseldecor.default.light_gray_concrete":"Light Gray Concrete",
  "block.chiseldecor.default.light_gray_concrete.array": "Array",
  "block.chiseldecor.default.light_gray_concrete.braid": "Braid",
  "block.chiseldecor.default.light_gray_concrete.chaotic_bricks": "Chaotic Bricks",
  "block.chiseldecor.default.light_gray_concrete.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.light_gray_concrete.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.light_gray_concrete.circular": "Circular",
  "block.chiseldecor.default.light_gray_concrete.cracked": "Cracked",
  "block.chiseldecor.default.light_gray_concrete.cracked_bricks": "Cracked Bricks",
  "block.chiseldecor.default.light_gray_concrete.cuts": "Cut",
  "block.chiseldecor.default.light_gray_concrete.dent": "Dented",
  "block.chiseldecor.default.light_gray_concrete.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.light_gray_concrete.french_1": "French 1",
  "block.chiseldecor.default.light_gray_concrete.french_2": "French 2",
  "block.chiseldecor.default.light_gray_concrete.jellybean": "Jellybean",
  "block.chiseldecor.default.light_gray_concrete.layers": "Layers",
  "block.chiseldecor.default.light_gray_concrete.mosaic": "Mosaic",
  "block.chiseldecor.default.light_gray_concrete.ornate": "Ornate",
  "block.chiseldecor.default.light_gray_concrete.panel": "Panel",
  "block.chiseldecor.default.light_gray_concrete.pillar-side": "Side",
  "block.chiseldecor.default.light_gray_concrete.pillar-top": "Top",
  "block.chiseldecor.default.light_gray_concrete.prism": "Prism",
  "block.chiseldecor.default.light_gray_concrete.raw": "Raw",
  "block.chiseldecor.default.light_gray_concrete.road": "Road",
  "block.chiseldecor.default.light_gray_concrete.slanted": "Slanted",
  "block.chiseldecor.default.light_gray_concrete.small_bricks": "Small Bricks",
  "block.chiseldecor.default.light_gray_concrete.soft_bricks": "Soft Bricks",
  "block.chiseldecor.default.light_gray_concrete.solid_bricks": "Solid Bricks",
  "block.chiseldecor.default.light_gray_concrete.tiles_large": "Large Tiles",
  "block.chiseldecor.default.light_gray_concrete.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.light_gray_concrete.tiles_small": "Small Tiles",
  "block.chiseldecor.default.light_gray_concrete.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.light_gray_concrete.twisted-top": "Twisted Top",
  "block.chiseldecor.default.light_gray_concrete.twisted-side": "Twisted Side",
  "block.chiseldecor.default.light_gray_concrete.weaver": "Weaver",
  "block.chiseldecor.default.light_gray_concrete.zag": "Zag",
  "block.chiseldecor.default.gray_concrete":"Gray Concrete",
  "block.chiseldecor.default.gray_concrete.array": "Array",
  "block.chiseldecor.default.gray_concrete.braid": "Braid",
  "block.chiseldecor.default.gray_concrete.chaotic_bricks": "Chaotic Bricks",
  "block.chiseldecor.default.gray_concrete.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.gray_concrete.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.gray_concrete.circular": "Circular",
  "block.chiseldecor.default.gray_concrete.cracked": "Cracked",
  "block.chiseldecor.default.gray_concrete.cracked_bricks": "Cracked Bricks",
  "block.chiseldecor.default.gray_concrete.cuts": "Cut",
  "block.chiseldecor.default.gray_concrete.dent": "Dented",
  "block.chiseldecor.default.gray_concrete.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.gray_concrete.french_1": "French 1",
  "block.chiseldecor.default.gray_concrete.french_2": "French 2",
  "block.chiseldecor.default.gray_concrete.jellybean": "Jellybean",
  "block.chiseldecor.default.gray_concrete.layers": "Layers",
  "block.chiseldecor.default.gray_concrete.mosaic": "Mosaic",
  "block.chiseldecor.default.gray_concrete.ornate": "Ornate",
  "block.chiseldecor.default.gray_concrete.panel": "Panel",
  "block.chiseldecor.default.gray_concrete.pillar-side": "Side",
  "block.chiseldecor.default.gray_concrete.pillar-top": "Top",
  "block.chiseldecor.default.gray_concrete.prism": "Prism",
  "block.chiseldecor.default.gray_concrete.raw": "Raw",
  "block.chiseldecor.default.gray_concrete.road": "Road",
  "block.chiseldecor.default.gray_concrete.slanted": "Slanted",
  "block.chiseldecor.default.gray_concrete.small_bricks": "Small Bricks",
  "block.chiseldecor.default.gray_concrete.soft_bricks": "Soft Bricks",
  "block.chiseldecor.default.gray_concrete.solid_bricks": "Solid Bricks",
  "block.chiseldecor.default.gray_concrete.tiles_large": "Large Tiles",
  "block.chiseldecor.default.gray_concrete.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.gray_concrete.tiles_small": "Small Tiles",
  "block.chiseldecor.default.gray_concrete.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.gray_concrete.twisted-top": "Twisted Top",
  "block.chiseldecor.default.gray_concrete.twisted-side": "Twisted Side",
  "block.chiseldecor.default.gray_concrete.weaver": "Weaver",
  "block.chiseldecor.default.gray_concrete.zag": "Zag",
  "block.chiseldecor.default.pink_concrete":"Pink Concrete",
  "block.chiseldecor.default.pink_concrete.array": "Array",
  "block.chiseldecor.default.pink_concrete.braid": "Braid",
  "block.chiseldecor.default.pink_concrete.chaotic_bricks": "Chaotic Bricks",
  "block.chiseldecor.default.pink_concrete.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.pink_concrete.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.pink_concrete.circular": "Circular",
  "block.chiseldecor.default.pink_concrete.cracked": "Cracked",
  "block.chiseldecor.default.pink_concrete.cracked_bricks": "Cracked Bricks",
  "block.chiseldecor.default.pink_concrete.cuts": "Cut",
  "block.chiseldecor.default.pink_concrete.dent": "Dented",
  "block.chiseldecor.default.pink_concrete.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.pink_concrete.french_1": "French 1",
  "block.chiseldecor.default.pink_concrete.french_2": "French 2",
  "block.chiseldecor.default.pink_concrete.jellybean": "Jellybean",
  "block.chiseldecor.default.pink_concrete.layers": "Layers",
  "block.chiseldecor.default.pink_concrete.mosaic": "Mosaic",
  "block.chiseldecor.default.pink_concrete.ornate": "Ornate",
  "block.chiseldecor.default.pink_concrete.panel": "Panel",
  "block.chiseldecor.default.pink_concrete.pillar-side": "Side",
  "block.chiseldecor.default.pink_concrete.pillar-top": "Top",
  "block.chiseldecor.default.pink_concrete.prism": "Prism",
  "block.chiseldecor.default.pink_concrete.raw": "Raw",
  "block.chiseldecor.default.pink_concrete.road": "Road",
  "block.chiseldecor.default.pink_concrete.slanted": "Slanted",
  "block.chiseldecor.default.pink_concrete.small_bricks": "Small Bricks",
  "block.chiseldecor.default.pink_concrete.soft_bricks": "Soft Bricks",
  "block.chiseldecor.default.pink_concrete.solid_bricks": "Solid Bricks",
  "block.chiseldecor.default.pink_concrete.tiles_large": "Large Tiles",
  "block.chiseldecor.default.pink_concrete.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.pink_concrete.tiles_small": "Small Tiles",
  "block.chiseldecor.default.pink_concrete.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.pink_concrete.twisted-top": "Twisted Top",
  "block.chiseldecor.default.pink_concrete.twisted-side": "Twisted Side",
  "block.chiseldecor.default.pink_concrete.weaver": "Weaver",
  "block.chiseldecor.default.pink_concrete.zag": "Zag",
  "block.chiseldecor.default.lime_concrete":"Lime Concrete",
  "block.chiseldecor.default.lime_concrete.array": "Array",
  "block.chiseldecor.default.lime_concrete.braid": "Braid",
  "block.chiseldecor.default.lime_concrete.chaotic_bricks": "Chaotic Bricks",
  "block.chiseldecor.default.lime_concrete.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.lime_concrete.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.lime_concrete.circular": "Circular",
  "block.chiseldecor.default.lime_concrete.cracked": "Cracked",
  "block.chiseldecor.default.lime_concrete.cracked_bricks": "Cracked Bricks",
  "block.chiseldecor.default.lime_concrete.cuts": "Cut",
  "block.chiseldecor.default.lime_concrete.dent": "Dented",
  "block.chiseldecor.default.lime_concrete.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.lime_concrete.french_1": "French 1",
  "block.chiseldecor.default.lime_concrete.french_2": "French 2",
  "block.chiseldecor.default.lime_concrete.jellybean": "Jellybean",
  "block.chiseldecor.default.lime_concrete.layers": "Layers",
  "block.chiseldecor.default.lime_concrete.mosaic": "Mosaic",
  "block.chiseldecor.default.lime_concrete.ornate": "Ornate",
  "block.chiseldecor.default.lime_concrete.panel": "Panel",
  "block.chiseldecor.default.lime_concrete.pillar-side": "Side",
  "block.chiseldecor.default.lime_concrete.pillar-top": "Top",
  "block.chiseldecor.default.lime_concrete.prism": "Prism",
  "block.chiseldecor.default.lime_concrete.raw": "Raw",
  "block.chiseldecor.default.lime_concrete.road": "Road",
  "block.chiseldecor.default.lime_concrete.slanted": "Slanted",
  "block.chiseldecor.default.lime_concrete.small_bricks": "Small Bricks",
  "block.chiseldecor.default.lime_concrete.soft_bricks": "Soft Bricks",
  "block.chiseldecor.default.lime_concrete.solid_bricks": "Solid Bricks",
  "block.chiseldecor.default.lime_concrete.tiles_large": "Large Tiles",
  "block.chiseldecor.default.lime_concrete.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.lime_concrete.tiles_small": "Small Tiles",
  "block.chiseldecor.default.lime_concrete.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.lime_concrete.twisted-top": "Twisted Top",
  "block.chiseldecor.default.lime_concrete.twisted-side": "Twisted Side",
  "block.chiseldecor.default.lime_concrete.weaver": "Weaver",
  "block.chiseldecor.default.lime_concrete.zag": "Zag",
  "block.chiseldecor.default.yellow_concrete":"Yellow Concrete",
  "block.chiseldecor.default.yellow_concrete.array": "Array",
  "block.chiseldecor.default.yellow_concrete.braid": "Braid",
  "block.chiseldecor.default.yellow_concrete.chaotic_bricks": "Chaotic Bricks",
  "block.chiseldecor.default.yellow_concrete.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.yellow_concrete.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.yellow_concrete.circular": "Circular",
  "block.chiseldecor.default.yellow_concrete.cracked": "Cracked",
  "block.chiseldecor.default.yellow_concrete.cracked_bricks": "Cracked Bricks",
  "block.chiseldecor.default.yellow_concrete.cuts": "Cut",
  "block.chiseldecor.default.yellow_concrete.dent": "Dented",
  "block.chiseldecor.default.yellow_concrete.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.yellow_concrete.french_1": "French 1",
  "block.chiseldecor.default.yellow_concrete.french_2": "French 2",
  "block.chiseldecor.default.yellow_concrete.jellybean": "Jellybean",
  "block.chiseldecor.default.yellow_concrete.layers": "Layers",
  "block.chiseldecor.default.yellow_concrete.mosaic": "Mosaic",
  "block.chiseldecor.default.yellow_concrete.ornate": "Ornate",
  "block.chiseldecor.default.yellow_concrete.panel": "Panel",
  "block.chiseldecor.default.yellow_concrete.pillar-side": "Side",
  "block.chiseldecor.default.yellow_concrete.pillar-top": "Top",
  "block.chiseldecor.default.yellow_concrete.prism": "Prism",
  "block.chiseldecor.default.yellow_concrete.raw": "Raw",
  "block.chiseldecor.default.yellow_concrete.road": "Road",
  "block.chiseldecor.default.yellow_concrete.slanted": "Slanted",
  "block.chiseldecor.default.yellow_concrete.small_bricks": "Small Bricks",
  "block.chiseldecor.default.yellow_concrete.soft_bricks": "Soft Bricks",
  "block.chiseldecor.default.yellow_concrete.solid_bricks": "Solid Bricks",
  "block.chiseldecor.default.yellow_concrete.tiles_large": "Large Tiles",
  "block.chiseldecor.default.yellow_concrete.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.yellow_concrete.tiles_small": "Small Tiles",
  "block.chiseldecor.default.yellow_concrete.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.yellow_concrete.twisted-top": "Twisted Top",
  "block.chiseldecor.default.yellow_concrete.twisted-side": "Twisted Side",
  "block.chiseldecor.default.yellow_concrete.weaver": "Weaver",
  "block.chiseldecor.default.yellow_concrete.zag": "Zag",
  "block.chiseldecor.default.light_blue_concrete":"Light Blue Concrete",
  "block.chiseldecor.default.light_blue_concrete.array": "Array",
  "block.chiseldecor.default.light_blue_concrete.braid": "Braid",
  "block.chiseldecor.default.light_blue_concrete.chaotic_bricks": "Chaotic Bricks",
  "block.chiseldecor.default.light_blue_concrete.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.light_blue_concrete.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.light_blue_concrete.circular": "Circular",
  "block.chiseldecor.default.light_blue_concrete.cracked": "Cracked",
  "block.chiseldecor.default.light_blue_concrete.cracked_bricks": "Cracked Bricks",
  "block.chiseldecor.default.light_blue_concrete.cuts": "Cut",
  "block.chiseldecor.default.light_blue_concrete.dent": "Dented",
  "block.chiseldecor.default.light_blue_concrete.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.light_blue_concrete.french_1": "French 1",
  "block.chiseldecor.default.light_blue_concrete.french_2": "French 2",
  "block.chiseldecor.default.light_blue_concrete.jellybean": "Jellybean",
  "block.chiseldecor.default.light_blue_concrete.layers": "Layers",
  "block.chiseldecor.default.light_blue_concrete.mosaic": "Mosaic",
  "block.chiseldecor.default.light_blue_concrete.ornate": "Ornate",
  "block.chiseldecor.default.light_blue_concrete.panel": "Panel",
  "block.chiseldecor.default.light_blue_concrete.pillar-side": "Side",
  "block.chiseldecor.default.light_blue_concrete.pillar-top": "Top",
  "block.chiseldecor.default.light_blue_concrete.prism": "Prism",
  "block.chiseldecor.default.light_blue_concrete.raw": "Raw",
  "block.chiseldecor.default.light_blue_concrete.road": "Road",
  "block.chiseldecor.default.light_blue_concrete.slanted": "Slanted",
  "block.chiseldecor.default.light_blue_concrete.small_bricks": "Small Bricks",
  "block.chiseldecor.default.light_blue_concrete.soft_bricks": "Soft Bricks",
  "block.chiseldecor.default.light_blue_concrete.solid_bricks": "Solid Bricks",
  "block.chiseldecor.default.light_blue_concrete.tiles_large": "Large Tiles",
  "block.chiseldecor.default.light_blue_concrete.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.light_blue_concrete.tiles_small": "Small Tiles",
  "block.chiseldecor.default.light_blue_concrete.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.light_blue_concrete.twisted-top": "Twisted Top",
  "block.chiseldecor.default.light_blue_concrete.twisted-side": "Twisted Side",
  "block.chiseldecor.default.light_blue_concrete.weaver": "Weaver",
  "block.chiseldecor.default.light_blue_concrete.zag": "Zag",
  "block.chiseldecor.default.magenta_concrete":"Magenta Concrete",
  "block.chiseldecor.default.magenta_concrete.array": "Array",
  "block.chiseldecor.default.magenta_concrete.braid": "Braid",
  "block.chiseldecor.default.magenta_concrete.chaotic_bricks": "Chaotic Bricks",
  "block.chiseldecor.default.magenta_concrete.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.magenta_concrete.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.magenta_concrete.circular": "Circular",
  "block.chiseldecor.default.magenta_concrete.cracked": "Cracked",
  "block.chiseldecor.default.magenta_concrete.cracked_bricks": "Cracked Bricks",
  "block.chiseldecor.default.magenta_concrete.cuts": "Cut",
  "block.chiseldecor.default.magenta_concrete.dent": "Dented",
  "block.chiseldecor.default.magenta_concrete.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.magenta_concrete.french_1": "French 1",
  "block.chiseldecor.default.magenta_concrete.french_2": "French 2",
  "block.chiseldecor.default.magenta_concrete.jellybean": "Jellybean",
  "block.chiseldecor.default.magenta_concrete.layers": "Layers",
  "block.chiseldecor.default.magenta_concrete.mosaic": "Mosaic",
  "block.chiseldecor.default.magenta_concrete.ornate": "Ornate",
  "block.chiseldecor.default.magenta_concrete.panel": "Panel",
  "block.chiseldecor.default.magenta_concrete.pillar-side": "Side",
  "block.chiseldecor.default.magenta_concrete.pillar-top": "Top",
  "block.chiseldecor.default.magenta_concrete.prism": "Prism",
  "block.chiseldecor.default.magenta_concrete.raw": "Raw",
  "block.chiseldecor.default.magenta_concrete.road": "Road",
  "block.chiseldecor.default.magenta_concrete.slanted": "Slanted",
  "block.chiseldecor.default.magenta_concrete.small_bricks": "Small Bricks",
  "block.chiseldecor.default.magenta_concrete.soft_bricks": "Soft Bricks",
  "block.chiseldecor.default.magenta_concrete.solid_bricks": "Solid Bricks",
  "block.chiseldecor.default.magenta_concrete.tiles_large": "Large Tiles",
  "block.chiseldecor.default.magenta_concrete.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.magenta_concrete.tiles_small": "Small Tiles",
  "block.chiseldecor.default.magenta_concrete.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.magenta_concrete.twisted-top": "Twisted Top",
  "block.chiseldecor.default.magenta_concrete.twisted-side": "Twisted Side",
  "block.chiseldecor.default.magenta_concrete.weaver": "Weaver",
  "block.chiseldecor.default.magenta_concrete.zag": "Zag",
  "block.chiseldecor.default.orange_concrete":"Orange Concrete",
  "block.chiseldecor.default.orange_concrete.array": "Array",
  "block.chiseldecor.default.orange_concrete.braid": "Braid",
  "block.chiseldecor.default.orange_concrete.chaotic_bricks": "Chaotic Bricks",
  "block.chiseldecor.default.orange_concrete.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.orange_concrete.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.orange_concrete.circular": "Circular",
  "block.chiseldecor.default.orange_concrete.cracked": "Cracked",
  "block.chiseldecor.default.orange_concrete.cracked_bricks": "Cracked Bricks",
  "block.chiseldecor.default.orange_concrete.cuts": "Cut",
  "block.chiseldecor.default.orange_concrete.dent": "Dented",
  "block.chiseldecor.default.orange_concrete.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.orange_concrete.french_1": "French 1",
  "block.chiseldecor.default.orange_concrete.french_2": "French 2",
  "block.chiseldecor.default.orange_concrete.jellybean": "Jellybean",
  "block.chiseldecor.default.orange_concrete.layers": "Layers",
  "block.chiseldecor.default.orange_concrete.mosaic": "Mosaic",
  "block.chiseldecor.default.orange_concrete.ornate": "Ornate",
  "block.chiseldecor.default.orange_concrete.panel": "Panel",
  "block.chiseldecor.default.orange_concrete.pillar-side": "Side",
  "block.chiseldecor.default.orange_concrete.pillar-top": "Top",
  "block.chiseldecor.default.orange_concrete.prism": "Prism",
  "block.chiseldecor.default.orange_concrete.raw": "Raw",
  "block.chiseldecor.default.orange_concrete.road": "Road",
  "block.chiseldecor.default.orange_concrete.slanted": "Slanted",
  "block.chiseldecor.default.orange_concrete.small_bricks": "Small Bricks",
  "block.chiseldecor.default.orange_concrete.soft_bricks": "Soft Bricks",
  "block.chiseldecor.default.orange_concrete.solid_bricks": "Solid Bricks",
  "block.chiseldecor.default.orange_concrete.tiles_large": "Large Tiles",
  "block.chiseldecor.default.orange_concrete.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.orange_concrete.tiles_small": "Small Tiles",
  "block.chiseldecor.default.orange_concrete.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.orange_concrete.twisted-top": "Twisted Top",
  "block.chiseldecor.default.orange_concrete.twisted-side": "Twisted Side",
  "block.chiseldecor.default.orange_concrete.weaver": "Weaver",
  "block.chiseldecor.default.orange_concrete.zag": "Zag",
  "block.chiseldecor.default.white_concrete":"White Concrete",
  "block.chiseldecor.default.white_concrete.array": "Array",
  "block.chiseldecor.default.white_concrete.braid": "Braid",
  "block.chiseldecor.default.white_concrete.chaotic_bricks": "Chaotic Bricks",
  "block.chiseldecor.default.white_concrete.chaotic_medium": "Chaotic Medium",
  "block.chiseldecor.default.white_concrete.chaotic_small": "Chaotic Small",
  "block.chiseldecor.default.white_concrete.circular": "Circular",
  "block.chiseldecor.default.white_concrete.cracked": "Cracked",
  "block.chiseldecor.default.white_concrete.cracked_bricks": "Cracked Bricks",
  "block.chiseldecor.default.white_concrete.cuts": "Cut",
  "block.chiseldecor.default.white_concrete.dent": "Dented",
  "block.chiseldecor.default.white_concrete.encased_bricks": "Encased Brick",
  "block.chiseldecor.default.white_concrete.french_1": "French 1",
  "block.chiseldecor.default.white_concrete.french_2": "French 2",
  "block.chiseldecor.default.white_concrete.jellybean": "Jellybean",
  "block.chiseldecor.default.white_concrete.layers": "Layers",
  "block.chiseldecor.default.white_concrete.mosaic": "Mosaic",
  "block.chiseldecor.default.white_concrete.ornate": "Ornate",
  "block.chiseldecor.default.white_concrete.panel": "Panel",
  "block.chiseldecor.default.white_concrete.pillar-side": "Side",
  "block.chiseldecor.default.white_concrete.pillar-top": "Top",
  "block.chiseldecor.default.white_concrete.prism": "Prism",
  "block.chiseldecor.default.white_concrete.raw": "Raw",
  "block.chiseldecor.default.white_concrete.road": "Road",
  "block.chiseldecor.default.white_concrete.slanted": "Slanted",
  "block.chiseldecor.default.white_concrete.small_bricks": "Small Bricks",
  "block.chiseldecor.default.white_concrete.soft_bricks": "Soft Bricks",
  "block.chiseldecor.default.white_concrete.solid_bricks": "Solid Bricks",
  "block.chiseldecor.default.white_concrete.tiles_large": "Large Tiles",
  "block.chiseldecor.default.white_concrete.tiles_medium": "Medium Tiles",
  "block.chiseldecor.default.white_concrete.tiles_small": "Small Tiles",
  "block.chiseldecor.default.white_concrete.triple_bricks": "Triple Bricks",
  "block.chiseldecor.default.white_concrete.twisted-top": "Twisted Top",
  "block.chiseldecor.default.white_concrete.twisted-side": "Twisted Side",
  "block.chiseldecor.default.white_concrete.weaver": "Weaver",
  "block.chiseldecor.default.white_concrete.zag": "Zag"
}
