{
  "block.chiseldecor.default.air": "Air",
  "block.chiseldecor.default.barrier": "Barrier",
  "block.chiseldecor.default.light": "Light",
  "block.chiseldecor.default.stone": "Stone",
  "block.chiseldecor.default.granite": "Granite",
  "block.chiseldecor.default.polished_granite": "Polished Granite",
  "block.chiseldecor.default.diorite": "Diorite",
  "block.chiseldecor.default.polished_diorite": "Polished Diorite",
  "block.chiseldecor.default.andesite": "Andesite",
  "block.chiseldecor.default.polished_andesite": "Polished Andesite",
  "block.chiseldecor.default.hay_block": "Hay Bale",
  "block.chiseldecor.default.grass_block": "Grass Block",
  "block.chiseldecor.default.dirt": "Dirt",
  "block.chiseldecor.default.coarse_dirt": "Coarse Dirt",
  "block.chiseldecor.default.podzol": "Podzol",
  "block.chiseldecor.default.cobblestone": "Cobblestone",
  "block.chiseldecor.default.oak_planks": "Oak Planks",
  "block.chiseldecor.default.spruce_planks": "Spruce Planks",
  "block.chiseldecor.default.birch_planks": "Birch Planks",
  "block.chiseldecor.default.jungle_planks": "Jungle Planks",
  "block.chiseldecor.default.acacia_planks": "Acacia Planks",
  "block.chiseldecor.default.dark_oak_planks": "Dark Oak Planks",
  "block.chiseldecor.default.oak_sapling": "Oak Sapling",
  "block.chiseldecor.default.spruce_sapling": "Spruce Sapling",
  "block.chiseldecor.default.birch_sapling": "Birch Sapling",
  "block.chiseldecor.default.jungle_sapling": "Jungle Sapling",
  "block.chiseldecor.default.acacia_sapling": "Acacia Sapling",
  "block.chiseldecor.default.dark_oak_sapling": "Dark Oak Sapling",
  "block.chiseldecor.default.oak_door": "Oak Door",
  "block.chiseldecor.default.spruce_door": "Spruce Door",
  "block.chiseldecor.default.birch_door": "Birch Door",
  "block.chiseldecor.default.jungle_door": "Jungle Door",
  "block.chiseldecor.default.acacia_door": "Acacia Door",
  "block.chiseldecor.default.dark_oak_door": "Dark Oak Door",
  "block.chiseldecor.default.bedrock": "Bedrock",
  "block.chiseldecor.default.water": "Water",
  "block.chiseldecor.default.lava": "Lava",
  "block.chiseldecor.default.sand": "Sand",
  "block.chiseldecor.default.red_sand": "Red Sand",
  "block.chiseldecor.default.sandstone": "Sandstone",
  "block.chiseldecor.default.chiseled_sandstone": "Chiseled Sandstone",
  "block.chiseldecor.default.cut_sandstone": "Cut Sandstone",
  "block.chiseldecor.default.red_sandstone": "Red Sandstone",
  "block.chiseldecor.default.chiseled_red_sandstone": "Chiseled Red Sandstone",
  "block.chiseldecor.default.cut_red_sandstone": "Cut Red Sandstone",
  "block.chiseldecor.default.gravel": "Gravel",
  "block.chiseldecor.default.gold_ore": "Gold Ore",
  "block.chiseldecor.default.deepslate_gold_ore": "Deepslate Gold Ore",
  "block.chiseldecor.default.nether_gold_ore": "Nether Gold Ore",
  "block.chiseldecor.default.iron_ore": "Iron Ore",
  "block.chiseldecor.default.deepslate_iron_ore": "Deepslate Iron Ore",
  "block.chiseldecor.default.coal_ore": "Coal Ore",
  "block.chiseldecor.default.deepslate_coal_ore": "Deepslate Coal Ore",
  "block.chiseldecor.default.oak_wood": "Oak Wood",
  "block.chiseldecor.default.spruce_wood": "Spruce Wood",
  "block.chiseldecor.default.birch_wood": "Birch Wood",
  "block.chiseldecor.default.jungle_wood": "Jungle Wood",
  "block.chiseldecor.default.acacia_wood": "Acacia Wood",
  "block.chiseldecor.default.dark_oak_wood": "Dark Oak Wood",
  "block.chiseldecor.default.oak_log": "Oak Log",
  "block.chiseldecor.default.spruce_log": "Spruce Log",
  "block.chiseldecor.default.birch_log": "Birch Log",
  "block.chiseldecor.default.jungle_log": "Jungle Log",
  "block.chiseldecor.default.acacia_log": "Acacia Log",
  "block.chiseldecor.default.dark_oak_log": "Dark Oak Log",
  "block.chiseldecor.default.stripped_oak_log": "Stripped Oak Log",
  "block.chiseldecor.default.stripped_spruce_log": "Stripped Spruce Log",
  "block.chiseldecor.default.stripped_birch_log": "Stripped Birch Log",
  "block.chiseldecor.default.stripped_jungle_log": "Stripped Jungle Log",
  "block.chiseldecor.default.stripped_acacia_log": "Stripped Acacia Log",
  "block.chiseldecor.default.stripped_dark_oak_log": "Stripped Dark Oak Log",
  "block.chiseldecor.default.stripped_oak_wood": "Stripped Oak Wood",
  "block.chiseldecor.default.stripped_spruce_wood": "Stripped Spruce Wood",
  "block.chiseldecor.default.stripped_birch_wood": "Stripped Birch Wood",
  "block.chiseldecor.default.stripped_jungle_wood": "Stripped Jungle Wood",
  "block.chiseldecor.default.stripped_acacia_wood": "Stripped Acacia Wood",
  "block.chiseldecor.default.stripped_dark_oak_wood": "Stripped Dark Oak Wood",
  "block.chiseldecor.default.oak_leaves": "Oak Leaves",
  "block.chiseldecor.default.spruce_leaves": "Spruce Leaves",
  "block.chiseldecor.default.birch_leaves": "Birch Leaves",
  "block.chiseldecor.default.jungle_leaves": "Jungle Leaves",
  "block.chiseldecor.default.acacia_leaves": "Acacia Leaves",
  "block.chiseldecor.default.dark_oak_leaves": "Dark Oak Leaves",
  "block.chiseldecor.default.dead_bush": "Dead Bush",
  "block.chiseldecor.default.grass": "Grass",
  "block.chiseldecor.default.fern": "Fern",
  "block.chiseldecor.default.sponge": "Sponge",
  "block.chiseldecor.default.wet_sponge": "Wet Sponge",
  "block.chiseldecor.default.glass": "Glass",
  "block.chiseldecor.default.kelp_plant": "Kelp Plant",
  "block.chiseldecor.default.kelp": "Kelp",
  "block.chiseldecor.default.dried_kelp_block": "Dried Kelp Block",
  "block.chiseldecor.default.white_stained_glass": "White Stained Glass",
  "block.chiseldecor.default.orange_stained_glass": "Orange Stained Glass",
  "block.chiseldecor.default.magenta_stained_glass": "Magenta Stained Glass",
  "block.chiseldecor.default.light_blue_stained_glass": "Light Blue Stained Glass",
  "block.chiseldecor.default.yellow_stained_glass": "Yellow Stained Glass",
  "block.chiseldecor.default.lime_stained_glass": "Lime Stained Glass",
  "block.chiseldecor.default.pink_stained_glass": "Pink Stained Glass",
  "block.chiseldecor.default.gray_stained_glass": "Gray Stained Glass",
  "block.chiseldecor.default.light_gray_stained_glass": "Light Gray Stained Glass",
  "block.chiseldecor.default.cyan_stained_glass": "Cyan Stained Glass",
  "block.chiseldecor.default.purple_stained_glass": "Purple Stained Glass",
  "block.chiseldecor.default.blue_stained_glass": "Blue Stained Glass",
  "block.chiseldecor.default.brown_stained_glass": "Brown Stained Glass",
  "block.chiseldecor.default.green_stained_glass": "Green Stained Glass",
  "block.chiseldecor.default.red_stained_glass": "Red Stained Glass",
  "block.chiseldecor.default.black_stained_glass": "Black Stained Glass",
  "block.chiseldecor.default.white_stained_glass_pane": "White Stained Glass Pane",
  "block.chiseldecor.default.orange_stained_glass_pane": "Orange Stained Glass Pane",
  "block.chiseldecor.default.magenta_stained_glass_pane": "Magenta Stained Glass Pane",
  "block.chiseldecor.default.light_blue_stained_glass_pane": "Light Blue Stained Glass Pane",
  "block.chiseldecor.default.yellow_stained_glass_pane": "Yellow Stained Glass Pane",
  "block.chiseldecor.default.lime_stained_glass_pane": "Lime Stained Glass Pane",
  "block.chiseldecor.default.pink_stained_glass_pane": "Pink Stained Glass Pane",
  "block.chiseldecor.default.gray_stained_glass_pane": "Gray Stained Glass Pane",
  "block.chiseldecor.default.light_gray_stained_glass_pane": "Light Gray Stained Glass Pane",
  "block.chiseldecor.default.cyan_stained_glass_pane": "Cyan Stained Glass Pane",
  "block.chiseldecor.default.purple_stained_glass_pane": "Purple Stained Glass Pane",
  "block.chiseldecor.default.blue_stained_glass_pane": "Blue Stained Glass Pane",
  "block.chiseldecor.default.brown_stained_glass_pane": "Brown Stained Glass Pane",
  "block.chiseldecor.default.green_stained_glass_pane": "Green Stained Glass Pane",
  "block.chiseldecor.default.red_stained_glass_pane": "Red Stained Glass Pane",
  "block.chiseldecor.default.black_stained_glass_pane": "Black Stained Glass Pane",
  "block.chiseldecor.default.glass_pane": "Glass Pane",
  "block.chiseldecor.default.dandelion": "Dandelion",
  "block.chiseldecor.default.poppy": "Poppy",
  "block.chiseldecor.default.blue_orchid": "Blue Orchid",
  "block.chiseldecor.default.allium": "Allium",
  "block.chiseldecor.default.azure_bluet": "Azure Bluet",
  "block.chiseldecor.default.red_tulip": "Red Tulip",
  "block.chiseldecor.default.orange_tulip": "Orange Tulip",
  "block.chiseldecor.default.white_tulip": "White Tulip",
  "block.chiseldecor.default.pink_tulip": "Pink Tulip",
  "block.chiseldecor.default.oxeye_daisy": "Oxeye Daisy",
  "block.chiseldecor.default.cornflower": "Cornflower",
  "block.chiseldecor.default.lily_of_the_valley": "Lily of the Valley",
  "block.chiseldecor.default.wither_rose": "Wither Rose",
  "block.chiseldecor.default.sunflower": "Sunflower",
  "block.chiseldecor.default.lilac": "Lilac",
  "block.chiseldecor.default.tall_grass": "Tall Grass",
  "block.chiseldecor.default.tall_seagrass": "Tall Seagrass",
  "block.chiseldecor.default.large_fern": "Large Fern",
  "block.chiseldecor.default.rose_bush": "Rose Bush",
  "block.chiseldecor.default.peony": "Peony",
  "block.chiseldecor.default.seagrass": "Seagrass",
  "block.chiseldecor.default.sea_pickle": "Sea Pickle",
  "block.chiseldecor.default.brown_mushroom": "Brown Mushroom",
  "block.chiseldecor.default.red_mushroom_block": "Red Mushroom Block",
  "block.chiseldecor.default.brown_mushroom_block": "Brown Mushroom Block",
  "block.chiseldecor.default.mushroom_stem": "Mushroom Stem",
  "block.chiseldecor.default.gold_block": "Block of Gold",
  "block.chiseldecor.default.iron_block": "Block of Iron",
  "block.chiseldecor.default.smooth_stone": "Smooth Stone",
  "block.chiseldecor.default.smooth_sandstone": "Smooth Sandstone",
  "block.chiseldecor.default.smooth_red_sandstone": "Smooth Red Sandstone",
  "block.chiseldecor.default.smooth_quartz": "Smooth Quartz Block",
  "block.chiseldecor.default.stone_slab": "Stone Slab",
  "block.chiseldecor.default.smooth_stone_slab": "Smooth Stone Slab",
  "block.chiseldecor.default.sandstone_slab": "Sandstone Slab",
  "block.chiseldecor.default.red_sandstone_slab": "Red Sandstone Slab",
  "block.chiseldecor.default.cut_sandstone_slab": "Cut Sandstone Slab",
  "block.chiseldecor.default.cut_red_sandstone_slab": "Cut Red Sandstone Slab",
  "block.chiseldecor.default.petrified_oak_slab": "Petrified Oak Slab",
  "block.chiseldecor.default.cobblestone_slab": "Cobblestone Slab",
  "block.chiseldecor.default.brick_slab": "Brick Slab",
  "block.chiseldecor.default.stone_brick_slab": "Stone Brick Slab",
  "block.chiseldecor.default.nether_brick_slab": "Nether Brick Slab",
  "block.chiseldecor.default.quartz_slab": "Quartz Slab",
  "block.chiseldecor.default.oak_slab": "Oak Slab",
  "block.chiseldecor.default.spruce_slab": "Spruce Slab",
  "block.chiseldecor.default.birch_slab": "Birch Slab",
  "block.chiseldecor.default.jungle_slab": "Jungle Slab",
  "block.chiseldecor.default.acacia_slab": "Acacia Slab",
  "block.chiseldecor.default.dark_oak_slab": "Dark Oak Slab",
  "block.chiseldecor.default.dark_prismarine_slab": "Dark Prismarine Slab",
  "block.chiseldecor.default.prismarine_slab": "Prismarine Slab",
  "block.chiseldecor.default.prismarine_brick_slab": "Prismarine Brick Slab",
  "block.chiseldecor.default.bricks": "Bricks",
  "block.chiseldecor.default.tnt": "TNT",
  "block.chiseldecor.default.bookshelf": "Bookshelf",
  "block.chiseldecor.default.mossy_cobblestone": "Mossy Cobblestone",
  "block.chiseldecor.default.obsidian": "Obsidian",
  "block.chiseldecor.default.torch": "Torch",
  "block.chiseldecor.default.wall_torch": "Wall Torch",
  "block.chiseldecor.default.soul_torch": "Soul Torch",
  "block.chiseldecor.default.soul_wall_torch": "Soul Wall Torch",
  "block.chiseldecor.default.fire": "Fire",
  "block.chiseldecor.default.spawner": "Spawner",
  "block.chiseldecor.default.respawn_anchor": "Respawn Anchor",
  "block.chiseldecor.default.oak_stairs": "Oak Stairs",
  "block.chiseldecor.default.spruce_stairs": "Spruce Stairs",
  "block.chiseldecor.default.birch_stairs": "Birch Stairs",
  "block.chiseldecor.default.jungle_stairs": "Jungle Stairs",
  "block.chiseldecor.default.acacia_stairs": "Acacia Stairs",
  "block.chiseldecor.default.dark_oak_stairs": "Dark Oak Stairs",
  "block.chiseldecor.default.dark_prismarine_stairs": "Dark Prismarine Stairs",
  "block.chiseldecor.default.prismarine_stairs": "Prismarine Stairs",
  "block.chiseldecor.default.prismarine_brick_stairs": "Prismarine Brick Stairs",
  "block.chiseldecor.default.chest": "Chest",
  "block.chiseldecor.default.trapped_chest": "Trapped Chest",
  "block.chiseldecor.default.redstone_wire": "Redstone Wire",
  "block.chiseldecor.default.diamond_ore": "Diamond Ore",
  "block.chiseldecor.default.deepslate_diamond_ore": "Deepslate Diamond Ore",
  "block.chiseldecor.default.coal_block": "Block of Coal",
  "block.chiseldecor.default.diamond_block": "Block of Diamond",
  "block.chiseldecor.default.crafting_table": "Crafting Table",
  "block.chiseldecor.default.wheat": "Wheat Crops",
  "block.chiseldecor.default.farmland": "Farmland",
  "block.chiseldecor.default.furnace": "Furnace",
  "block.chiseldecor.default.oak_sign": "Oak Sign",
  "block.chiseldecor.default.spruce_sign": "Spruce Sign",
  "block.chiseldecor.default.birch_sign": "Birch Sign",
  "block.chiseldecor.default.acacia_sign": "Acacia Sign",
  "block.chiseldecor.default.jungle_sign": "Jungle Sign",
  "block.chiseldecor.default.dark_oak_sign": "Dark Oak Sign",
  "block.chiseldecor.default.oak_wall_sign": "Oak Wall Sign",
  "block.chiseldecor.default.spruce_wall_sign": "Spruce Wall Sign",
  "block.chiseldecor.default.birch_wall_sign": "Birch Wall Sign",
  "block.chiseldecor.default.acacia_wall_sign": "Acacia Wall Sign",
  "block.chiseldecor.default.jungle_wall_sign": "Jungle Wall Sign",
  "block.chiseldecor.default.dark_oak_wall_sign": "Dark Oak Wall Sign",
  "block.chiseldecor.default.ladder": "Ladder",
  "block.chiseldecor.default.scaffolding": "Scaffolding",
  "block.chiseldecor.default.rail": "Rail",
  "block.chiseldecor.default.powered_rail": "Powered Rail",
  "block.chiseldecor.default.activator_rail": "Activator Rail",
  "block.chiseldecor.default.detector_rail": "Detector Rail",
  "block.chiseldecor.default.cobblestone_stairs": "Cobblestone Stairs",
  "block.chiseldecor.default.sandstone_stairs": "Sandstone Stairs",
  "block.chiseldecor.default.red_sandstone_stairs": "Red Sandstone Stairs",
  "block.chiseldecor.default.lever": "Lever",
  "block.chiseldecor.default.stone_pressure_plate": "Stone Pressure Plate",
  "block.chiseldecor.default.oak_pressure_plate": "Oak Pressure Plate",
  "block.chiseldecor.default.spruce_pressure_plate": "Spruce Pressure Plate",
  "block.chiseldecor.default.birch_pressure_plate": "Birch Pressure Plate",
  "block.chiseldecor.default.jungle_pressure_plate": "Jungle Pressure Plate",
  "block.chiseldecor.default.acacia_pressure_plate": "Acacia Pressure Plate",
  "block.chiseldecor.default.dark_oak_pressure_plate": "Dark Oak Pressure Plate",
  "block.chiseldecor.default.light_weighted_pressure_plate": "Light Weighted Pressure Plate",
  "block.chiseldecor.default.heavy_weighted_pressure_plate": "Heavy Weighted Pressure Plate",
  "block.chiseldecor.default.iron_door": "Iron Door",
  "block.chiseldecor.default.redstone_ore": "Redstone Ore",
  "block.chiseldecor.default.deepslate_redstone_ore": "Deepslate Redstone Ore",
  "block.chiseldecor.default.redstone_torch": "Redstone Torch",
  "block.chiseldecor.default.redstone_wall_torch": "Redstone Wall Torch",
  "block.chiseldecor.default.stone_button": "Stone Button",
  "block.chiseldecor.default.oak_button": "Oak Button",
  "block.chiseldecor.default.spruce_button": "Spruce Button",
  "block.chiseldecor.default.birch_button": "Birch Button",
  "block.chiseldecor.default.jungle_button": "Jungle Button",
  "block.chiseldecor.default.acacia_button": "Acacia Button",
  "block.chiseldecor.default.dark_oak_button": "Dark Oak Button",
  "block.chiseldecor.default.snow": "Snow",
  "block.chiseldecor.default.white_carpet": "White Carpet",
  "block.chiseldecor.default.orange_carpet": "Orange Carpet",
  "block.chiseldecor.default.magenta_carpet": "Magenta Carpet",
  "block.chiseldecor.default.light_blue_carpet": "Light Blue Carpet",
  "block.chiseldecor.default.yellow_carpet": "Yellow Carpet",
  "block.chiseldecor.default.lime_carpet": "Lime Carpet",
  "block.chiseldecor.default.pink_carpet": "Pink Carpet",
  "block.chiseldecor.default.gray_carpet": "Gray Carpet",
  "block.chiseldecor.default.light_gray_carpet": "Light Gray Carpet",
  "block.chiseldecor.default.cyan_carpet": "Cyan Carpet",
  "block.chiseldecor.default.purple_carpet": "Purple Carpet",
  "block.chiseldecor.default.blue_carpet": "Blue Carpet",
  "block.chiseldecor.default.brown_carpet": "Brown Carpet",
  "block.chiseldecor.default.green_carpet": "Green Carpet",
  "block.chiseldecor.default.red_carpet": "Red Carpet",
  "block.chiseldecor.default.black_carpet": "Black Carpet",
  "block.chiseldecor.default.ice": "Ice",
  "block.chiseldecor.default.frosted_ice": "Frosted Ice",
  "block.chiseldecor.default.packed_ice": "Packed Ice",
  "block.chiseldecor.default.blue_ice": "Blue Ice",
  "block.chiseldecor.default.cactus": "Cactus",
  "block.chiseldecor.default.clay": "Clay",
  "block.chiseldecor.default.white_terracotta": "White Terracotta",
  "block.chiseldecor.default.orange_terracotta": "Orange Terracotta",
  "block.chiseldecor.default.magenta_terracotta": "Magenta Terracotta",
  "block.chiseldecor.default.light_blue_terracotta": "Light Blue Terracotta",
  "block.chiseldecor.default.yellow_terracotta": "Yellow Terracotta",
  "block.chiseldecor.default.lime_terracotta": "Lime Terracotta",
  "block.chiseldecor.default.pink_terracotta": "Pink Terracotta",
  "block.chiseldecor.default.gray_terracotta": "Gray Terracotta",
  "block.chiseldecor.default.light_gray_terracotta": "Light Gray Terracotta",
  "block.chiseldecor.default.cyan_terracotta": "Cyan Terracotta",
  "block.chiseldecor.default.purple_terracotta": "Purple Terracotta",
  "block.chiseldecor.default.blue_terracotta": "Blue Terracotta",
  "block.chiseldecor.default.brown_terracotta": "Brown Terracotta",
  "block.chiseldecor.default.green_terracotta": "Green Terracotta",
  "block.chiseldecor.default.red_terracotta": "Red Terracotta",
  "block.chiseldecor.default.black_terracotta": "Black Terracotta",
  "block.chiseldecor.default.terracotta": "Terracotta",
  "block.chiseldecor.default.sugar_cane": "Sugar Cane",
  "block.chiseldecor.default.jukebox": "Jukebox",
  "block.chiseldecor.default.oak_fence": "Oak Fence",
  "block.chiseldecor.default.spruce_fence": "Spruce Fence",
  "block.chiseldecor.default.birch_fence": "Birch Fence",
  "block.chiseldecor.default.jungle_fence": "Jungle Fence",
  "block.chiseldecor.default.dark_oak_fence": "Dark Oak Fence",
  "block.chiseldecor.default.acacia_fence": "Acacia Fence",
  "block.chiseldecor.default.oak_fence_gate": "Oak Fence Gate",
  "block.chiseldecor.default.spruce_fence_gate": "Spruce Fence Gate",
  "block.chiseldecor.default.birch_fence_gate": "Birch Fence Gate",
  "block.chiseldecor.default.jungle_fence_gate": "Jungle Fence Gate",
  "block.chiseldecor.default.dark_oak_fence_gate": "Dark Oak Fence Gate",
  "block.chiseldecor.default.acacia_fence_gate": "Acacia Fence Gate",
  "block.chiseldecor.default.pumpkin_stem": "Pumpkin Stem",
  "block.chiseldecor.default.attached_pumpkin_stem": "Attached Pumpkin Stem",
  "block.chiseldecor.default.pumpkin": "Pumpkin",
  "block.chiseldecor.default.carved_pumpkin": "Carved Pumpkin",
  "block.chiseldecor.default.jack_o_lantern": "Jack o'Lantern",
  "block.chiseldecor.default.netherrack": "Netherrack",
  "block.chiseldecor.default.soul_sand": "Soul Sand",
  "block.chiseldecor.default.glowstone": "Glowstone",
  "block.chiseldecor.default.nether_portal": "Nether Portal",
  "block.chiseldecor.default.white_wool": "White Wool",
  "block.chiseldecor.default.orange_wool": "Orange Wool",
  "block.chiseldecor.default.magenta_wool": "Magenta Wool",
  "block.chiseldecor.default.light_blue_wool": "Light Blue Wool",
  "block.chiseldecor.default.yellow_wool": "Yellow Wool",
  "block.chiseldecor.default.lime_wool": "Lime Wool",
  "block.chiseldecor.default.pink_wool": "Pink Wool",
  "block.chiseldecor.default.gray_wool": "Gray Wool",
  "block.chiseldecor.default.light_gray_wool": "Light Gray Wool",
  "block.chiseldecor.default.cyan_wool": "Cyan Wool",
  "block.chiseldecor.default.purple_wool": "Purple Wool",
  "block.chiseldecor.default.blue_wool": "Blue Wool",
  "block.chiseldecor.default.brown_wool": "Brown Wool",
  "block.chiseldecor.default.green_wool": "Green Wool",
  "block.chiseldecor.default.red_wool": "Red Wool",
  "block.chiseldecor.default.black_wool": "Black Wool",
  "block.chiseldecor.default.lapis_ore": "Lapis Lazuli Ore",
  "block.chiseldecor.default.deepslate_lapis_ore": "Deepslate Lapis Lazuli Ore",
  "block.chiseldecor.default.lapis_block": "Block of Lapis Lazuli",
  "block.chiseldecor.default.dispenser": "Dispenser",
  "block.chiseldecor.default.dropper": "Dropper",
  "block.chiseldecor.default.note_block": "Note Block",
  "block.chiseldecor.default.cake": "Cake",
  "block.chiseldecor.default.bed.occupied": "This bed is occupied",
  "block.chiseldecor.default.bed.obstructed": "This bed is obstructed",
  "block.chiseldecor.default.bed.no_sleep": "You can sleep only at night or during thunderstorms",
  "block.chiseldecor.default.bed.too_far_away": "You may not rest now; the bed is too far away",
  "block.chiseldecor.default.bed.not_safe": "You may not rest now; there are monsters nearby",
  "block.chiseldecor.default.spawn.not_valid": "You have no home bed or charged respawn anchor, or it was obstructed",
  "block.chiseldecor.default.set_spawn": "Respawn point set",
  "block.chiseldecor.default.oak_trapdoor": "Oak Trapdoor",
  "block.chiseldecor.default.spruce_trapdoor": "Spruce Trapdoor",
  "block.chiseldecor.default.birch_trapdoor": "Birch Trapdoor",
  "block.chiseldecor.default.jungle_trapdoor": "Jungle Trapdoor",
  "block.chiseldecor.default.acacia_trapdoor": "Acacia Trapdoor",
  "block.chiseldecor.default.dark_oak_trapdoor": "Dark Oak Trapdoor",
  "block.chiseldecor.default.iron_trapdoor": "Iron Trapdoor",
  "block.chiseldecor.default.cobweb": "Cobweb",
  "block.chiseldecor.default.stone_bricks": "Stone Bricks",
  "block.chiseldecor.default.mossy_stone_bricks": "Mossy Stone Bricks",
  "block.chiseldecor.default.cracked_stone_bricks": "Cracked Stone Bricks",
  "block.chiseldecor.default.chiseled_stone_bricks": "Chiseled Stone Bricks",
  "block.chiseldecor.default.infested_stone": "Infested Stone",
  "block.chiseldecor.default.infested_cobblestone": "Infested Cobblestone",
  "block.chiseldecor.default.infested_stone_bricks": "Infested Stone Bricks",
  "block.chiseldecor.default.infested_mossy_stone_bricks": "Infested Mossy Stone Bricks",
  "block.chiseldecor.default.infested_cracked_stone_bricks": "Infested Cracked Stone Bricks",
  "block.chiseldecor.default.infested_chiseled_stone_bricks": "Infested Chiseled Stone Bricks",
  "block.chiseldecor.default.piston": "Piston",
  "block.chiseldecor.default.sticky_piston": "Sticky Piston",
  "block.chiseldecor.default.iron_bars": "Iron Bars",
  "block.chiseldecor.default.melon": "Melon",
  "block.chiseldecor.default.brick_stairs": "Brick Stairs",
  "block.chiseldecor.default.stone_brick_stairs": "Stone Brick Stairs",
  "block.chiseldecor.default.vine": "Vines",
  "block.chiseldecor.default.nether_bricks": "Nether Bricks",
  "block.chiseldecor.default.nether_brick_fence": "Nether Brick Fence",
  "block.chiseldecor.default.nether_brick_stairs": "Nether Brick Stairs",
  "block.chiseldecor.default.nether_wart": "Nether Wart",
  "block.chiseldecor.default.warped_wart_block": "Warped Wart Block",
  "block.chiseldecor.default.warped_stem": "Warped Stem",
  "block.chiseldecor.default.stripped_warped_stem": "Stripped Warped Stem",
  "block.chiseldecor.default.warped_hyphae": "Warped Hyphae",
  "block.chiseldecor.default.stripped_warped_hyphae": "Stripped Warped Hyphae",
  "block.chiseldecor.default.crimson_stem": "Crimson Stem",
  "block.chiseldecor.default.stripped_crimson_stem": "Stripped Crimson Stem",
  "block.chiseldecor.default.crimson_hyphae": "Crimson Hyphae",
  "block.chiseldecor.default.stripped_crimson_hyphae": "Stripped Crimson Hyphae",
  "block.chiseldecor.default.warped_nylium": "Warped Nylium",
  "block.chiseldecor.default.crimson_nylium": "Crimson Nylium",
  "block.chiseldecor.default.warped_fungus": "Warped Fungus",
  "block.chiseldecor.default.crimson_fungus": "Crimson Fungus",
  "block.chiseldecor.default.crimson_roots": "Crimson Roots",
  "block.chiseldecor.default.warped_roots": "Warped Roots",
  "block.chiseldecor.default.nether_sprouts": "Nether Sprouts",
  "block.chiseldecor.default.shroomlight": "Shroomlight",
  "block.chiseldecor.default.weeping_vines": "Weeping Vines",
  "block.chiseldecor.default.weeping_vines_plant": "Weeping Vines Plant",
  "block.chiseldecor.default.twisting_vines": "Twisting Vines",
  "block.chiseldecor.default.twisting_vines_plant": "Twisting Vines Plant",
  "block.chiseldecor.default.soul_soil": "Soul Soil",
  "block.chiseldecor.default.basalt": "Basalt",
  "block.chiseldecor.default.polished_basalt": "Polished Basalt",
  "block.chiseldecor.default.warped_planks": "Warped Planks",
  "block.chiseldecor.default.warped_slab": "Warped Slab",
  "block.chiseldecor.default.warped_pressure_plate": "Warped Pressure Plate",
  "block.chiseldecor.default.warped_fence": "Warped Fence",
  "block.chiseldecor.default.warped_trapdoor": "Warped Trapdoor",
  "block.chiseldecor.default.warped_fence_gate": "Warped Fence Gate",
  "block.chiseldecor.default.warped_stairs": "Warped Stairs",
  "block.chiseldecor.default.warped_button": "Warped Button",
  "block.chiseldecor.default.warped_door": "Warped Door",
  "block.chiseldecor.default.warped_sign": "Warped Sign",
  "block.chiseldecor.default.warped_wall_sign": "Warped Wall Sign",
  "block.chiseldecor.default.crimson_planks": "Crimson Planks",
  "block.chiseldecor.default.crimson_slab": "Crimson Slab",
  "block.chiseldecor.default.crimson_pressure_plate": "Crimson Pressure Plate",
  "block.chiseldecor.default.crimson_fence": "Crimson Fence",
  "block.chiseldecor.default.crimson_trapdoor": "Crimson Trapdoor",
  "block.chiseldecor.default.crimson_fence_gate": "Crimson Fence Gate",
  "block.chiseldecor.default.crimson_stairs": "Crimson Stairs",
  "block.chiseldecor.default.crimson_button": "Crimson Button",
  "block.chiseldecor.default.crimson_door": "Crimson Door",
  "block.chiseldecor.default.crimson_sign": "Crimson Sign",
  "block.chiseldecor.default.crimson_wall_sign": "Crimson Wall Sign",
  "block.chiseldecor.default.soul_fire": "Soul Fire",
  "block.chiseldecor.default.cauldron": "Cauldron",
  "block.chiseldecor.default.water_cauldron": "Water Cauldron",
  "block.chiseldecor.default.lava_cauldron": "Lava Cauldron",
  "block.chiseldecor.default.powder_snow_cauldron": "Powder Snow Cauldron",
  "block.chiseldecor.default.enchanting_table": "Enchanting Table",
  "block.chiseldecor.default.anvil": "Anvil",
  "block.chiseldecor.default.chipped_anvil": "Chipped Anvil",
  "block.chiseldecor.default.damaged_anvil": "Damaged Anvil",
  "block.chiseldecor.default.end_stone": "End Stone",
  "block.chiseldecor.default.end_portal_frame": "End Portal Frame",
  "block.chiseldecor.default.mycelium": "Mycelium",
  "block.chiseldecor.default.lily_pad": "Lily Pad",
  "block.chiseldecor.default.dragon_egg": "Dragon Egg",
  "block.chiseldecor.default.redstone_lamp": "Redstone Lamp",
  "block.chiseldecor.default.cocoa": "Cocoa",
  "block.chiseldecor.default.ender_chest": "Ender Chest",
  "block.chiseldecor.default.emerald_ore": "Emerald Ore",
  "block.chiseldecor.default.deepslate_emerald_ore": "Deepslate Emerald Ore",
  "block.chiseldecor.default.emerald_block": "Block of Emerald",
  "block.chiseldecor.default.redstone_block": "Block of Redstone",
  "block.chiseldecor.default.tripwire": "Tripwire",
  "block.chiseldecor.default.tripwire_hook": "Tripwire Hook",
  "block.chiseldecor.default.command_block": "Command Block",
  "block.chiseldecor.default.repeating_command_block": "Repeating Command Block",
  "block.chiseldecor.default.chain_command_block": "Chain Command Block",
  "block.chiseldecor.default.beacon": "Beacon",
  "block.chiseldecor.default.beacon.primary": "Primary Power",
  "block.chiseldecor.default.beacon.secondary": "Secondary Power",
  "block.chiseldecor.default.cobblestone_wall": "Cobblestone Wall",
  "block.chiseldecor.default.mossy_cobblestone_wall": "Mossy Cobblestone Wall",
  "block.chiseldecor.default.carrots": "Carrots",
  "block.chiseldecor.default.potatoes": "Potatoes",
  "block.chiseldecor.default.daylight_detector": "Daylight Detector",
  "block.chiseldecor.default.nether_quartz_ore": "Nether Quartz Ore",
  "block.chiseldecor.default.hopper": "Hopper",
  "block.chiseldecor.default.quartz_block": "Block of Quartz",
  "block.chiseldecor.default.chiseled_quartz_block": "Chiseled Quartz Block",
  "block.chiseldecor.default.quartz_pillar": "Quartz Pillar",
  "block.chiseldecor.default.quartz_stairs": "Quartz Stairs",
  "block.chiseldecor.default.slime_block": "Slime Block",
  "block.chiseldecor.default.prismarine": "Prismarine",
  "block.chiseldecor.default.prismarine_bricks": "Prismarine Bricks",
  "block.chiseldecor.default.dark_prismarine": "Dark Prismarine",
  "block.chiseldecor.default.sea_lantern": "Sea Lantern",
  "block.chiseldecor.default.end_rod": "End Rod",
  "block.chiseldecor.default.chorus_plant": "Chorus Plant",
  "block.chiseldecor.default.chorus_flower": "Chorus Flower",
  "block.chiseldecor.default.purpur_block": "Purpur Block",
  "block.chiseldecor.default.purpur_pillar": "Purpur Pillar",
  "block.chiseldecor.default.purpur_stairs": "Purpur Stairs",
  "block.chiseldecor.default.purpur_slab": "Purpur Slab",
  "block.chiseldecor.default.end_stone_bricks": "End Stone Bricks",
  "block.chiseldecor.default.beetroots": "Beetroots",
  "block.chiseldecor.default.dirt_path": "Dirt Path",
  "block.chiseldecor.default.magma_block": "Magma Block",
  "block.chiseldecor.default.nether_wart_block": "Nether Wart Block",
  "block.chiseldecor.default.red_nether_bricks": "Red Nether Bricks",
  "block.chiseldecor.default.bone_block": "Bone Block",
  "block.chiseldecor.default.observer": "Observer",
  "block.chiseldecor.default.shulker_box": "Shulker Box",
  "block.chiseldecor.default.white_shulker_box": "White Shulker Box",
  "block.chiseldecor.default.orange_shulker_box": "Orange Shulker Box",
  "block.chiseldecor.default.magenta_shulker_box": "Magenta Shulker Box",
  "block.chiseldecor.default.light_blue_shulker_box": "Light Blue Shulker Box",
  "block.chiseldecor.default.yellow_shulker_box": "Yellow Shulker Box",
  "block.chiseldecor.default.lime_shulker_box": "Lime Shulker Box",
  "block.chiseldecor.default.pink_shulker_box": "Pink Shulker Box",
  "block.chiseldecor.default.gray_shulker_box": "Gray Shulker Box",
  "block.chiseldecor.default.light_gray_shulker_box": "Light Gray Shulker Box",
  "block.chiseldecor.default.cyan_shulker_box": "Cyan Shulker Box",
  "block.chiseldecor.default.purple_shulker_box": "Purple Shulker Box",
  "block.chiseldecor.default.blue_shulker_box": "Blue Shulker Box",
  "block.chiseldecor.default.brown_shulker_box": "Brown Shulker Box",
  "block.chiseldecor.default.green_shulker_box": "Green Shulker Box",
  "block.chiseldecor.default.red_shulker_box": "Red Shulker Box",
  "block.chiseldecor.default.black_shulker_box": "Black Shulker Box",
  "block.chiseldecor.default.white_glazed_terracotta": "White Glazed Terracotta",
  "block.chiseldecor.default.orange_glazed_terracotta": "Orange Glazed Terracotta",
  "block.chiseldecor.default.magenta_glazed_terracotta": "Magenta Glazed Terracotta",
  "block.chiseldecor.default.light_blue_glazed_terracotta": "Light Blue Glazed Terracotta",
  "block.chiseldecor.default.yellow_glazed_terracotta": "Yellow Glazed Terracotta",
  "block.chiseldecor.default.lime_glazed_terracotta": "Lime Glazed Terracotta",
  "block.chiseldecor.default.pink_glazed_terracotta": "Pink Glazed Terracotta",
  "block.chiseldecor.default.gray_glazed_terracotta": "Gray Glazed Terracotta",
  "block.chiseldecor.default.light_gray_glazed_terracotta": "Light Gray Glazed Terracotta",
  "block.chiseldecor.default.cyan_glazed_terracotta": "Cyan Glazed Terracotta",
  "block.chiseldecor.default.purple_glazed_terracotta": "Purple Glazed Terracotta",
  "block.chiseldecor.default.blue_glazed_terracotta": "Blue Glazed Terracotta",
  "block.chiseldecor.default.brown_glazed_terracotta": "Brown Glazed Terracotta",
  "block.chiseldecor.default.green_glazed_terracotta": "Green Glazed Terracotta",
  "block.chiseldecor.default.red_glazed_terracotta": "Red Glazed Terracotta",
  "block.chiseldecor.default.black_glazed_terracotta": "Black Glazed Terracotta",
  "block.chiseldecor.default.black_concrete": "Black Concrete",
  "block.chiseldecor.default.red_concrete": "Red Concrete",
  "block.chiseldecor.default.green_concrete": "Green Concrete",
  "block.chiseldecor.default.brown_concrete": "Brown Concrete",
  "block.chiseldecor.default.blue_concrete": "Blue Concrete",
  "block.chiseldecor.default.purple_concrete": "Purple Concrete",
  "block.chiseldecor.default.cyan_concrete": "Cyan Concrete",
  "block.chiseldecor.default.light_gray_concrete": "Light Gray Concrete",
  "block.chiseldecor.default.gray_concrete": "Gray Concrete",
  "block.chiseldecor.default.pink_concrete": "Pink Concrete",
  "block.chiseldecor.default.lime_concrete": "Lime Concrete",
  "block.chiseldecor.default.yellow_concrete": "Yellow Concrete",
  "block.chiseldecor.default.light_blue_concrete": "Light Blue Concrete",
  "block.chiseldecor.default.magenta_concrete": "Magenta Concrete",
  "block.chiseldecor.default.orange_concrete": "Orange Concrete",
  "block.chiseldecor.default.white_concrete": "White Concrete",
  "block.chiseldecor.default.black_concrete_powder": "Black Concrete Powder",
  "block.chiseldecor.default.red_concrete_powder": "Red Concrete Powder",
  "block.chiseldecor.default.green_concrete_powder": "Green Concrete Powder",
  "block.chiseldecor.default.brown_concrete_powder": "Brown Concrete Powder",
  "block.chiseldecor.default.blue_concrete_powder": "Blue Concrete Powder",
  "block.chiseldecor.default.purple_concrete_powder": "Purple Concrete Powder",
  "block.chiseldecor.default.cyan_concrete_powder": "Cyan Concrete Powder",
  "block.chiseldecor.default.light_gray_concrete_powder": "Light Gray Concrete Powder",
  "block.chiseldecor.default.gray_concrete_powder": "Gray Concrete Powder",
  "block.chiseldecor.default.pink_concrete_powder": "Pink Concrete Powder",
  "block.chiseldecor.default.lime_concrete_powder": "Lime Concrete Powder",
  "block.chiseldecor.default.yellow_concrete_powder": "Yellow Concrete Powder",
  "block.chiseldecor.default.light_blue_concrete_powder": "Light Blue Concrete Powder",
  "block.chiseldecor.default.magenta_concrete_powder": "Magenta Concrete Powder",
  "block.chiseldecor.default.orange_concrete_powder": "Orange Concrete Powder",
  "block.chiseldecor.default.white_concrete_powder": "White Concrete Powder",
  "block.chiseldecor.default.turtle_egg": "Turtle Egg",
  "block.chiseldecor.default.piston_head": "Piston Head",
  "block.chiseldecor.default.moving_piston": "Moving Piston",
  "block.chiseldecor.default.red_mushroom": "Red Mushroom",
  "block.chiseldecor.default.snow_block": "Snow Block",
  "block.chiseldecor.default.attached_melon_stem": "Attached Melon Stem",
  "block.chiseldecor.default.melon_stem": "Melon Stem",
  "block.chiseldecor.default.brewing_stand": "Brewing Stand",
  "block.chiseldecor.default.end_portal": "End Portal",
  "block.chiseldecor.default.flower_pot": "Flower Pot",
  "block.chiseldecor.default.potted_oak_sapling": "Potted Oak Sapling",
  "block.chiseldecor.default.potted_spruce_sapling": "Potted Spruce Sapling",
  "block.chiseldecor.default.potted_birch_sapling": "Potted Birch Sapling",
  "block.chiseldecor.default.potted_jungle_sapling": "Potted Jungle Sapling",
  "block.chiseldecor.default.potted_acacia_sapling": "Potted Acacia Sapling",
  "block.chiseldecor.default.potted_dark_oak_sapling": "Potted Dark Oak Sapling",
  "block.chiseldecor.default.potted_fern": "Potted Fern",
  "block.chiseldecor.default.potted_dandelion": "Potted Dandelion",
  "block.chiseldecor.default.potted_poppy": "Potted Poppy",
  "block.chiseldecor.default.potted_blue_orchid": "Potted Blue Orchid",
  "block.chiseldecor.default.potted_allium": "Potted Allium",
  "block.chiseldecor.default.potted_azure_bluet": "Potted Azure Bluet",
  "block.chiseldecor.default.potted_red_tulip": "Potted Red Tulip",
  "block.chiseldecor.default.potted_orange_tulip": "Potted Orange Tulip",
  "block.chiseldecor.default.potted_white_tulip": "Potted White Tulip",
  "block.chiseldecor.default.potted_pink_tulip": "Potted Pink Tulip",
  "block.chiseldecor.default.potted_oxeye_daisy": "Potted Oxeye Daisy",
  "block.chiseldecor.default.potted_cornflower": "Potted Cornflower",
  "block.chiseldecor.default.potted_lily_of_the_valley": "Potted Lily of the Valley",
  "block.chiseldecor.default.potted_wither_rose": "Potted Wither Rose",
  "block.chiseldecor.default.potted_red_mushroom": "Potted Red Mushroom",
  "block.chiseldecor.default.potted_brown_mushroom": "Potted Brown Mushroom",
  "block.chiseldecor.default.potted_dead_bush": "Potted Dead Bush",
  "block.chiseldecor.default.potted_cactus": "Potted Cactus",
  "block.chiseldecor.default.potted_bamboo": "Potted Bamboo",
  "block.chiseldecor.default.potted_crimson_fungus": "Potted Crimson Fungus",
  "block.chiseldecor.default.potted_warped_fungus": "Potted Warped Fungus",
  "block.chiseldecor.default.potted_crimson_roots": "Potted Crimson Roots",
  "block.chiseldecor.default.potted_warped_roots": "Potted Warped Roots",
  "block.chiseldecor.default.potted_azalea_bush": "Potted Azalea",
  "block.chiseldecor.default.potted_flowering_azalea_bush": "Potted Flowering Azalea",
  "block.chiseldecor.default.skeleton_wall_skull": "Skeleton Wall Skull",
  "block.chiseldecor.default.skeleton_skull": "Skeleton Skull",
  "block.chiseldecor.default.wither_skeleton_wall_skull": "Wither Skeleton Wall Skull",
  "block.chiseldecor.default.wither_skeleton_skull": "Wither Skeleton Skull",
  "block.chiseldecor.default.zombie_wall_head": "Zombie Wall Head",
  "block.chiseldecor.default.zombie_head": "Zombie Head",
  "block.chiseldecor.default.player_wall_head": "Player Wall Head",
  "block.chiseldecor.default.player_head": "Player Head",
  "block.chiseldecor.default.player_head.named": "%s's Head",
  "block.chiseldecor.default.creeper_wall_head": "Creeper Wall Head",
  "block.chiseldecor.default.creeper_head": "Creeper Head",
  "block.chiseldecor.default.dragon_wall_head": "Dragon Wall Head",
  "block.chiseldecor.default.dragon_head": "Dragon Head",
  "block.chiseldecor.default.end_gateway": "End Gateway",
  "block.chiseldecor.default.structure_void": "Structure Void",
  "block.chiseldecor.default.structure_block": "Structure Block",
  "block.chiseldecor.default.void_air": "Void Air",
  "block.chiseldecor.default.cave_air": "Cave Air",
  "block.chiseldecor.default.bubble_column": "Bubble Column",
  "block.chiseldecor.default.dead_tube_coral_block": "Dead Tube Coral Block",
  "block.chiseldecor.default.dead_brain_coral_block": "Dead Brain Coral Block",
  "block.chiseldecor.default.dead_bubble_coral_block": "Dead Bubble Coral Block",
  "block.chiseldecor.default.dead_fire_coral_block": "Dead Fire Coral Block",
  "block.chiseldecor.default.dead_horn_coral_block": "Dead Horn Coral Block",
  "block.chiseldecor.default.tube_coral_block": "Tube Coral Block",
  "block.chiseldecor.default.brain_coral_block": "Brain Coral Block",
  "block.chiseldecor.default.bubble_coral_block": "Bubble Coral Block",
  "block.chiseldecor.default.fire_coral_block": "Fire Coral Block",
  "block.chiseldecor.default.horn_coral_block": "Horn Coral Block",
  "block.chiseldecor.default.tube_coral": "Tube Coral",
  "block.chiseldecor.default.brain_coral": "Brain Coral",
  "block.chiseldecor.default.bubble_coral": "Bubble Coral",
  "block.chiseldecor.default.fire_coral": "Fire Coral",
  "block.chiseldecor.default.horn_coral": "Horn Coral",
  "block.chiseldecor.default.dead_tube_coral": "Dead Tube Coral",
  "block.chiseldecor.default.dead_brain_coral": "Dead Brain Coral",
  "block.chiseldecor.default.dead_bubble_coral": "Dead Bubble Coral",
  "block.chiseldecor.default.dead_fire_coral": "Dead Fire Coral",
  "block.chiseldecor.default.dead_horn_coral": "Dead Horn Coral",
  "block.chiseldecor.default.tube_coral_fan": "Tube Coral Fan",
  "block.chiseldecor.default.brain_coral_fan": "Brain Coral Fan",
  "block.chiseldecor.default.bubble_coral_fan": "Bubble Coral Fan",
  "block.chiseldecor.default.fire_coral_fan": "Fire Coral Fan",
  "block.chiseldecor.default.horn_coral_fan": "Horn Coral Fan",
  "block.chiseldecor.default.dead_tube_coral_fan": "Dead Tube Coral Fan",
  "block.chiseldecor.default.dead_brain_coral_fan": "Dead Brain Coral Fan",
  "block.chiseldecor.default.dead_bubble_coral_fan": "Dead Bubble Coral Fan",
  "block.chiseldecor.default.dead_fire_coral_fan": "Dead Fire Coral Fan",
  "block.chiseldecor.default.dead_horn_coral_fan": "Dead Horn Coral Fan",
  "block.chiseldecor.default.tube_coral_wall_fan": "Tube Coral Wall Fan",
  "block.chiseldecor.default.brain_coral_wall_fan": "Brain Coral Wall Fan",
  "block.chiseldecor.default.bubble_coral_wall_fan": "Bubble Coral Wall Fan",
  "block.chiseldecor.default.fire_coral_wall_fan": "Fire Coral Wall Fan",
  "block.chiseldecor.default.horn_coral_wall_fan": "Horn Coral Wall Fan",
  "block.chiseldecor.default.dead_tube_coral_wall_fan": "Dead Tube Coral Wall Fan",
  "block.chiseldecor.default.dead_brain_coral_wall_fan": "Dead Brain Coral Wall Fan",
  "block.chiseldecor.default.dead_bubble_coral_wall_fan": "Dead Bubble Coral Wall Fan",
  "block.chiseldecor.default.dead_fire_coral_wall_fan": "Dead Fire Coral Wall Fan",
  "block.chiseldecor.default.dead_horn_coral_wall_fan": "Dead Horn Coral Wall Fan",
  "block.chiseldecor.default.loom": "Loom",
  "block.chiseldecor.default.conduit": "Conduit",
  "block.chiseldecor.default.bamboo": "Bamboo",
  "block.chiseldecor.default.bamboo_sapling": "Bamboo Shoot",
  "block.chiseldecor.default.jigsaw": "Jigsaw Block",
  "block.chiseldecor.default.composter": "Composter",
  "block.chiseldecor.default.target": "Target",
  "block.chiseldecor.default.polished_granite_stairs": "Polished Granite Stairs",
  "block.chiseldecor.default.smooth_red_sandstone_stairs": "Smooth Red Sandstone Stairs",
  "block.chiseldecor.default.mossy_stone_brick_stairs": "Mossy Stone Brick Stairs",
  "block.chiseldecor.default.polished_diorite_stairs": "Polished Diorite Stairs",
  "block.chiseldecor.default.mossy_cobblestone_stairs": "Mossy Cobblestone Stairs",
  "block.chiseldecor.default.end_stone_brick_stairs": "End Stone Brick Stairs",
  "block.chiseldecor.default.stone_stairs": "Stone Stairs",
  "block.chiseldecor.default.smooth_sandstone_stairs": "Smooth Sandstone Stairs",
  "block.chiseldecor.default.smooth_quartz_stairs": "Smooth Quartz Stairs",
  "block.chiseldecor.default.granite_stairs": "Granite Stairs",
  "block.chiseldecor.default.andesite_stairs": "Andesite Stairs",
  "block.chiseldecor.default.red_nether_brick_stairs": "Red Nether Brick Stairs",
  "block.chiseldecor.default.polished_andesite_stairs": "Polished Andesite Stairs",
  "block.chiseldecor.default.diorite_stairs": "Diorite Stairs",
  "block.chiseldecor.default.polished_granite_slab": "Polished Granite Slab",
  "block.chiseldecor.default.smooth_red_sandstone_slab": "Smooth Red Sandstone Slab",
  "block.chiseldecor.default.mossy_stone_brick_slab": "Mossy Stone Brick Slab",
  "block.chiseldecor.default.polished_diorite_slab": "Polished Diorite Slab",
  "block.chiseldecor.default.mossy_cobblestone_slab": "Mossy Cobblestone Slab",
  "block.chiseldecor.default.end_stone_brick_slab": "End Stone Brick Slab",
  "block.chiseldecor.default.smooth_sandstone_slab": "Smooth Sandstone Slab",
  "block.chiseldecor.default.smooth_quartz_slab": "Smooth Quartz Slab",
  "block.chiseldecor.default.granite_slab": "Granite Slab",
  "block.chiseldecor.default.andesite_slab": "Andesite Slab",
  "block.chiseldecor.default.red_nether_brick_slab": "Red Nether Brick Slab",
  "block.chiseldecor.default.polished_andesite_slab": "Polished Andesite Slab",
  "block.chiseldecor.default.diorite_slab": "Diorite Slab",
  "block.chiseldecor.default.brick_wall": "Brick Wall",
  "block.chiseldecor.default.prismarine_wall": "Prismarine Wall",
  "block.chiseldecor.default.red_sandstone_wall": "Red Sandstone Wall",
  "block.chiseldecor.default.mossy_stone_brick_wall": "Mossy Stone Brick Wall",
  "block.chiseldecor.default.granite_wall": "Granite Wall",
  "block.chiseldecor.default.stone_brick_wall": "Stone Brick Wall",
  "block.chiseldecor.default.nether_brick_wall": "Nether Brick Wall",
  "block.chiseldecor.default.andesite_wall": "Andesite Wall",
  "block.chiseldecor.default.red_nether_brick_wall": "Red Nether Brick Wall",
  "block.chiseldecor.default.sandstone_wall": "Sandstone Wall",
  "block.chiseldecor.default.end_stone_brick_wall": "End Stone Brick Wall",
  "block.chiseldecor.default.diorite_wall": "Diorite Wall",
  "block.chiseldecor.default.barrel": "Barrel",
  "block.chiseldecor.default.smoker": "Smoker",
  "block.chiseldecor.default.blast_furnace": "Blast Furnace",
  "block.chiseldecor.default.cartography_table": "Cartography Table",
  "block.chiseldecor.default.fletching_table": "Fletching Table",
  "block.chiseldecor.default.smithing_table": "Smithing Table",
  "block.chiseldecor.default.grindstone": "Grindstone",
  "block.chiseldecor.default.lectern": "Lectern",
  "block.chiseldecor.default.stonecutter": "Stonecutter",
  "block.chiseldecor.default.bell": "Bell",
  "block.chiseldecor.default.ominous_banner": "Ominous Banner",
  "block.chiseldecor.default.lantern": "Lantern",
  "block.chiseldecor.default.soul_lantern": "Soul Lantern",
  "block.chiseldecor.default.sweet_berry_bush": "Sweet Berry Bush",
  "block.chiseldecor.default.campfire": "Campfire",
  "block.chiseldecor.default.soul_campfire": "Soul Campfire",
  "block.chiseldecor.default.beehive": "Beehive",
  "block.chiseldecor.default.bee_nest": "Bee Nest",
  "block.chiseldecor.default.honey_block": "Honey Block",
  "block.chiseldecor.default.honeycomb_block": "Honeycomb Block",
  "block.chiseldecor.default.lodestone": "Lodestone",
  "block.chiseldecor.default.netherite_block": "Block of Netherite",
  "block.chiseldecor.default.ancient_debris": "Ancient Debris",
  "block.chiseldecor.default.crying_obsidian": "Crying Obsidian",
  "block.chiseldecor.default.blackstone": "Blackstone",
  "block.chiseldecor.default.blackstone_slab": "Blackstone Slab",
  "block.chiseldecor.default.blackstone_stairs": "Blackstone Stairs",
  "block.chiseldecor.default.blackstone_wall": "Blackstone Wall",
  "block.chiseldecor.default.polished_blackstone_bricks": "Polished Blackstone Bricks",
  "block.chiseldecor.default.polished_blackstone_brick_slab": "Polished Blackstone Brick Slab",
  "block.chiseldecor.default.polished_blackstone_brick_stairs": "Polished Blackstone Brick Stairs",
  "block.chiseldecor.default.polished_blackstone_brick_wall": "Polished Blackstone Brick Wall",
  "block.chiseldecor.default.chiseled_polished_blackstone": "Chiseled Polished Blackstone",
  "block.chiseldecor.default.cracked_polished_blackstone_bricks": "Cracked Polished Blackstone Bricks",
  "block.chiseldecor.default.gilded_blackstone": "Gilded Blackstone",
  "block.chiseldecor.default.polished_blackstone": "Polished Blackstone",
  "block.chiseldecor.default.polished_blackstone_wall": "Polished Blackstone Wall",
  "block.chiseldecor.default.polished_blackstone_slab": "Polished Blackstone Slab",
  "block.chiseldecor.default.polished_blackstone_stairs": "Polished Blackstone Stairs",
  "block.chiseldecor.default.polished_blackstone_pressure_plate": "Polished Blackstone Pressure Plate",
  "block.chiseldecor.default.polished_blackstone_button": "Polished Blackstone Button",
  "block.chiseldecor.default.cracked_nether_bricks": "Cracked Nether Bricks",
  "block.chiseldecor.default.chiseled_nether_bricks": "Chiseled Nether Bricks",
  "block.chiseldecor.default.quartz_bricks": "Quartz Bricks",
  "block.chiseldecor.default.chain": "Chain",
  "block.chiseldecor.default.candle": "Candle",
  "block.chiseldecor.default.white_candle": "White Candle",
  "block.chiseldecor.default.orange_candle": "Orange Candle",
  "block.chiseldecor.default.magenta_candle": "Magenta Candle",
  "block.chiseldecor.default.light_blue_candle": "Light Blue Candle",
  "block.chiseldecor.default.yellow_candle": "Yellow Candle",
  "block.chiseldecor.default.lime_candle": "Lime Candle",
  "block.chiseldecor.default.pink_candle": "Pink Candle",
  "block.chiseldecor.default.gray_candle": "Gray Candle",
  "block.chiseldecor.default.light_gray_candle": "Light Gray Candle",
  "block.chiseldecor.default.cyan_candle": "Cyan Candle",
  "block.chiseldecor.default.purple_candle": "Purple Candle",
  "block.chiseldecor.default.blue_candle": "Blue Candle",
  "block.chiseldecor.default.brown_candle": "Brown Candle",
  "block.chiseldecor.default.green_candle": "Green Candle",
  "block.chiseldecor.default.red_candle": "Red Candle",
  "block.chiseldecor.default.black_candle": "Black Candle",
  "block.chiseldecor.default.candle_cake": "Cake with Candle",
  "block.chiseldecor.default.white_candle_cake": "Cake with White Candle",
  "block.chiseldecor.default.orange_candle_cake": "Cake with Orange Candle",
  "block.chiseldecor.default.magenta_candle_cake": "Cake with Magenta Candle",
  "block.chiseldecor.default.light_blue_candle_cake": "Cake with Light Blue Candle",
  "block.chiseldecor.default.yellow_candle_cake": "Cake with Yellow Candle",
  "block.chiseldecor.default.lime_candle_cake": "Cake with Lime Candle",
  "block.chiseldecor.default.pink_candle_cake": "Cake with Pink Candle",
  "block.chiseldecor.default.gray_candle_cake": "Cake with Gray Candle",
  "block.chiseldecor.default.light_gray_candle_cake": "Cake with Light Gray Candle",
  "block.chiseldecor.default.cyan_candle_cake": "Cake with Cyan Candle",
  "block.chiseldecor.default.purple_candle_cake": "Cake with Purple Candle",
  "block.chiseldecor.default.blue_candle_cake": "Cake with Blue Candle",
  "block.chiseldecor.default.brown_candle_cake": "Cake with Brown Candle",
  "block.chiseldecor.default.green_candle_cake": "Cake with Green Candle",
  "block.chiseldecor.default.red_candle_cake": "Cake with Red Candle",
  "block.chiseldecor.default.black_candle_cake": "Cake with Black Candle",
  "block.chiseldecor.default.amethyst_block": "Block of Amethyst",
  "block.chiseldecor.default.small_amethyst_bud": "Small Amethyst Bud",
  "block.chiseldecor.default.medium_amethyst_bud": "Medium Amethyst Bud",
  "block.chiseldecor.default.large_amethyst_bud": "Large Amethyst Bud",
  "block.chiseldecor.default.amethyst_cluster": "Amethyst Cluster",
  "block.chiseldecor.default.budding_amethyst": "Budding Amethyst",
  "block.chiseldecor.default.calcite": "Calcite",
  "block.chiseldecor.default.tuff": "Tuff",
  "block.chiseldecor.default.tinted_glass": "Tinted Glass",
  "block.chiseldecor.default.dripstone_block": "Dripstone Block",
  "block.chiseldecor.default.pointed_dripstone": "Pointed Dripstone",
  "block.chiseldecor.default.copper_ore": "Copper Ore",
  "block.chiseldecor.default.deepslate_copper_ore": "Deepslate Copper Ore",
  "block.chiseldecor.default.copper_block": "Block of Copper",
  "block.chiseldecor.default.exposed_copper": "Exposed Copper",
  "block.chiseldecor.default.weathered_copper": "Weathered Copper",
  "block.chiseldecor.default.oxidized_copper": "Oxidized Copper",
  "block.chiseldecor.default.cut_copper": "Cut Copper",
  "block.chiseldecor.default.exposed_cut_copper": "Exposed Cut Copper",
  "block.chiseldecor.default.weathered_cut_copper": "Weathered Cut Copper",
  "block.chiseldecor.default.oxidized_cut_copper": "Oxidized Cut Copper",
  "block.chiseldecor.default.cut_copper_stairs": "Cut Copper Stairs",
  "block.chiseldecor.default.exposed_cut_copper_stairs": "Exposed Cut Copper Stairs",
  "block.chiseldecor.default.weathered_cut_copper_stairs": "Weathered Cut Copper Stairs",
  "block.chiseldecor.default.oxidized_cut_copper_stairs": "Oxidized Cut Copper Stairs",
  "block.chiseldecor.default.cut_copper_slab": "Cut Copper Slab",
  "block.chiseldecor.default.exposed_cut_copper_slab": "Exposed Cut Copper Slab",
  "block.chiseldecor.default.weathered_cut_copper_slab": "Weathered Cut Copper Slab",
  "block.chiseldecor.default.oxidized_cut_copper_slab": "Oxidized Cut Copper Slab",
  "block.chiseldecor.default.waxed_copper_block": "Waxed Block of Copper",
  "block.chiseldecor.default.waxed_exposed_copper": "Waxed Exposed Copper",
  "block.chiseldecor.default.waxed_weathered_copper": "Waxed Weathered Copper",
  "block.chiseldecor.default.waxed_oxidized_copper": "Waxed Oxidized Copper",
  "block.chiseldecor.default.waxed_cut_copper": "Waxed Cut Copper",
  "block.chiseldecor.default.waxed_exposed_cut_copper": "Waxed Exposed Cut Copper",
  "block.chiseldecor.default.waxed_weathered_cut_copper": "Waxed Weathered Cut Copper",
  "block.chiseldecor.default.waxed_oxidized_cut_copper": "Waxed Oxidized Cut Copper",
  "block.chiseldecor.default.waxed_cut_copper_stairs": "Waxed Cut Copper Stairs",
  "block.chiseldecor.default.waxed_exposed_cut_copper_stairs": "Waxed Exposed Cut Copper Stairs",
  "block.chiseldecor.default.waxed_weathered_cut_copper_stairs": "Waxed Weathered Cut Copper Stairs",
  "block.chiseldecor.default.waxed_oxidized_cut_copper_stairs": "Waxed Oxidized Cut Copper Stairs",
  "block.chiseldecor.default.waxed_cut_copper_slab": "Waxed Cut Copper Slab",
  "block.chiseldecor.default.waxed_exposed_cut_copper_slab": "Waxed Exposed Cut Copper Slab",
  "block.chiseldecor.default.waxed_weathered_cut_copper_slab": "Waxed Weathered Cut Copper Slab",
  "block.chiseldecor.default.waxed_oxidized_cut_copper_slab": "Waxed Oxidized Cut Copper Slab",
  "block.chiseldecor.default.lightning_rod": "Lightning Rod",
  "block.chiseldecor.default.cave_vines": "Cave Vines",
  "block.chiseldecor.default.cave_vines_plant": "Cave Vines Plant",
  "block.chiseldecor.default.spore_blossom": "Spore Blossom",
  "block.chiseldecor.default.azalea": "Azalea",
  "block.chiseldecor.default.flowering_azalea": "Flowering Azalea",
  "block.chiseldecor.default.azalea_leaves": "Azalea Leaves",
  "block.chiseldecor.default.flowering_azalea_leaves": "Flowering Azalea Leaves",
  "block.chiseldecor.default.moss_carpet": "Moss Carpet",
  "block.chiseldecor.default.moss_block": "Moss Block",
  "block.chiseldecor.default.big_dripleaf": "Big Dripleaf",
  "block.chiseldecor.default.big_dripleaf_stem": "Big Dripleaf Stem",
  "block.chiseldecor.default.small_dripleaf": "Small Dripleaf",
  "block.chiseldecor.default.rooted_dirt": "Rooted Dirt",
  "block.chiseldecor.default.hanging_roots": "Hanging Roots",
  "block.chiseldecor.default.powder_snow": "Powder Snow",
  "block.chiseldecor.default.glow_lichen": "Glow Lichen",
  "block.chiseldecor.default.sculk_sensor": "Sculk Sensor",
  "block.chiseldecor.default.deepslate": "Deepslate",
  "block.chiseldecor.default.cobbled_deepslate": "Cobbled Deepslate",
  "block.chiseldecor.default.cobbled_deepslate_slab": "Cobbled Deepslate Slab",
  "block.chiseldecor.default.cobbled_deepslate_stairs": "Cobbled Deepslate Stairs",
  "block.chiseldecor.default.cobbled_deepslate_wall": "Cobbled Deepslate Wall",
  "block.chiseldecor.default.chiseled_deepslate": "Chiseled Deepslate",
  "block.chiseldecor.default.polished_deepslate": "Polished Deepslate",
  "block.chiseldecor.default.polished_deepslate_slab": "Polished Deepslate Slab",
  "block.chiseldecor.default.polished_deepslate_stairs": "Polished Deepslate Stairs",
  "block.chiseldecor.default.polished_deepslate_wall": "Polished Deepslate Wall",
  "block.chiseldecor.default.deepslate_bricks": "Deepslate Bricks",
  "block.chiseldecor.default.deepslate_brick_slab": "Deepslate Brick Slab",
  "block.chiseldecor.default.deepslate_brick_stairs": "Deepslate Brick Stairs",
  "block.chiseldecor.default.deepslate_brick_wall": "Deepslate Brick Wall",
  "block.chiseldecor.default.deepslate_tiles": "Deepslate Tiles",
  "block.chiseldecor.default.deepslate_tile_slab": "Deepslate Tile Slab",
  "block.chiseldecor.default.deepslate_tile_stairs": "Deepslate Tile Stairs",
  "block.chiseldecor.default.deepslate_tile_wall": "Deepslate Tile Wall",
  "block.chiseldecor.default.cracked_deepslate_bricks": "Cracked Deepslate Bricks",
  "block.chiseldecor.default.cracked_deepslate_tiles": "Cracked Deepslate Tiles",
  "block.chiseldecor.default.infested_deepslate": "Infested Deepslate",
  "block.chiseldecor.default.smooth_basalt": "Smooth Basalt",
  "block.chiseldecor.default.raw_iron_block": "Block of Raw Iron",
  "block.chiseldecor.default.raw_copper_block": "Block of Raw Copper",
  "block.chiseldecor.default.raw_gold_block": "Block of Raw Gold"
}